Bravais Lattice: Monoclinic primitive lattice
Space group number: 10
Irreducible representation data of high-symmetry points:

----------------------------------------------------------------------------
HSP: A
k (prim): (1/2, 0, 1/2)
k (conv): (1/2, 0, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0  1  0  0]
 [ 0  0 -1  0]
Operation 3:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0 -1  0]
Operation 4:
 [ 1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]

Irreducible representation:
A1 {1}: [1 1 1 1]
A2 {2}: [ 1  1 -1 -1]
A3 {3}: [ 1 -1  1 -1]
A4 {4}: [ 1 -1 -1  1]
----------------------------------------------------------------------------
HSP: B
k (prim): (0, 0, 1/2)
k (conv): (0, 0, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0  1  0  0]
 [ 0  0 -1  0]
Operation 3:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0 -1  0]
Operation 4:
 [ 1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]

Irreducible representation:
B1 {1}: [1 1 1 1]
B2 {2}: [ 1  1 -1 -1]
B3 {3}: [ 1 -1  1 -1]
B4 {4}: [ 1 -1 -1  1]
----------------------------------------------------------------------------
HSP: C
k (prim): (1/2, 1/2, 0)
k (conv): (1/2, 1/2, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0  1  0  0]
 [ 0  0 -1  0]
Operation 3:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0 -1  0]
Operation 4:
 [ 1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]

Irreducible representation:
C1 {1}: [1 1 1 1]
C2 {2}: [ 1  1 -1 -1]
C3 {3}: [ 1 -1  1 -1]
C4 {4}: [ 1 -1 -1  1]
----------------------------------------------------------------------------
HSP: D
k (prim): (0, 1/2, 1/2)
k (conv): (0, 1/2, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0  1  0  0]
 [ 0  0 -1  0]
Operation 3:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0 -1  0]
Operation 4:
 [ 1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]

Irreducible representation:
D1 {1}: [1 1 1 1]
D2 {2}: [ 1  1 -1 -1]
D3 {3}: [ 1 -1  1 -1]
D4 {4}: [ 1 -1 -1  1]
----------------------------------------------------------------------------
HSP: E
k (prim): (1/2, 1/2, 1/2)
k (conv): (1/2, 1/2, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0  1  0  0]
 [ 0  0 -1  0]
Operation 3:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0 -1  0]
Operation 4:
 [ 1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]

Irreducible representation:
E1 {1}: [1 1 1 1]
E2 {2}: [ 1  1 -1 -1]
E3 {3}: [ 1 -1  1 -1]
E4 {4}: [ 1 -1 -1  1]
----------------------------------------------------------------------------
HSP: GM
k (prim): (0, 0, 0)
k (conv): (0, 0, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0  1  0  0]
 [ 0  0 -1  0]
Operation 3:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0 -1  0]
Operation 4:
 [ 1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]

Irreducible representation:
GM1 {1}: [1 1 1 1]
GM2 {2}: [ 1  1 -1 -1]
GM3 {3}: [ 1 -1  1 -1]
GM4 {4}: [ 1 -1 -1  1]
----------------------------------------------------------------------------
HSP: Y
k (prim): (1/2, 0, 0)
k (conv): (1/2, 0, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0  1  0  0]
 [ 0  0 -1  0]
Operation 3:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0 -1  0]
Operation 4:
 [ 1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]

Irreducible representation:
Y1 {1}: [1 1 1 1]
Y2 {2}: [ 1  1 -1 -1]
Y3 {3}: [ 1 -1  1 -1]
Y4 {4}: [ 1 -1 -1  1]
----------------------------------------------------------------------------
HSP: Z
k (prim): (0, 1/2, 0)
k (conv): (0, 1/2, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0  1  0  0]
 [ 0  0 -1  0]
Operation 3:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0 -1  0]
Operation 4:
 [ 1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]

Irreducible representation:
Z1 {1}: [1 1 1 1]
Z2 {2}: [ 1  1 -1 -1]
Z3 {3}: [ 1 -1  1 -1]
Z4 {4}: [ 1 -1 -1  1]
----------------------------------------------------------------------------
