Bravais Lattice: Tetragonal primitive lattice
Space group number: 106
Irreducible representation data of high-symmetry points:

----------------------------------------------------------------------------
HSP: A
k (prim): (1/2, 1/2, 1/2)
k (conv): (1/2, 1/2, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]
Operation 3:
 [ 0.  -1.   0.   0. ]
 [ 1.   0.   0.   0. ]
 [ 0.   0.   1.   0.5]
Operation 4:
 [ 0.   1.   0.   0. ]
 [-1.   0.   0.   0. ]
 [ 0.   0.   1.   0.5]
Operation 5:
 [ 1.   0.   0.   0.5]
 [ 0.  -1.   0.   0.5]
 [ 0.   0.   1.   0. ]
Operation 6:
 [-1.   0.   0.  -0.5]
 [ 0.   1.   0.  -0.5]
 [ 0.   0.   1.   0. ]
Operation 7:
 [ 0.   1.   0.  -0.5]
 [ 1.   0.   0.   0.5]
 [ 0.   0.   1.   0.5]
Operation 8:
 [ 0.  -1.   0.   0.5]
 [-1.   0.   0.  -0.5]
 [ 0.   0.   1.   0.5]

Irreducible representation:
A1 {1,2}: [ 2.+0.j -2.+0.j -0.-2.j  0.+2.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j]
A2 {3,4}: [ 2.+0.j -2.+0.j  0.+2.j -0.-2.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j]
A3 {5,5}: [4 4 0 0 0 0 0 0]
----------------------------------------------------------------------------
HSP: GM
k (prim): (0, 0, 0)
k (conv): (0, 0, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]
Operation 3:
 [ 0.  -1.   0.   0. ]
 [ 1.   0.   0.   0. ]
 [ 0.   0.   1.   0.5]
Operation 4:
 [ 0.   1.   0.   0. ]
 [-1.   0.   0.   0. ]
 [ 0.   0.   1.   0.5]
Operation 5:
 [ 1.   0.   0.   0.5]
 [ 0.  -1.   0.   0.5]
 [ 0.   0.   1.   0. ]
Operation 6:
 [-1.   0.   0.  -0.5]
 [ 0.   1.   0.  -0.5]
 [ 0.   0.   1.   0. ]
Operation 7:
 [ 0.   1.   0.  -0.5]
 [ 1.   0.   0.   0.5]
 [ 0.   0.   1.   0.5]
Operation 8:
 [ 0.  -1.   0.   0.5]
 [-1.   0.   0.  -0.5]
 [ 0.   0.   1.   0.5]

Irreducible representation:
GM1 {1}: [1 1 1 1 1 1 1 1]
GM2 {2}: [ 1  1  1  1 -1 -1 -1 -1]
GM3 {3}: [ 1  1 -1 -1  1  1 -1 -1]
GM4 {4}: [ 1  1 -1 -1 -1 -1  1  1]
GM5 {5}: [ 2 -2  0  0  0  0  0  0]
----------------------------------------------------------------------------
HSP: M
k (prim): (1/2, 1/2, 0)
k (conv): (1/2, 1/2, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]
Operation 3:
 [ 0.  -1.   0.   0. ]
 [ 1.   0.   0.   0. ]
 [ 0.   0.   1.   0.5]
Operation 4:
 [ 0.   1.   0.   0. ]
 [-1.   0.   0.   0. ]
 [ 0.   0.   1.   0.5]
Operation 5:
 [ 1.   0.   0.   0.5]
 [ 0.  -1.   0.   0.5]
 [ 0.   0.   1.   0. ]
Operation 6:
 [-1.   0.   0.  -0.5]
 [ 0.   1.   0.  -0.5]
 [ 0.   0.   1.   0. ]
Operation 7:
 [ 0.   1.   0.  -0.5]
 [ 1.   0.   0.   0.5]
 [ 0.   0.   1.   0.5]
Operation 8:
 [ 0.  -1.   0.   0.5]
 [-1.   0.   0.  -0.5]
 [ 0.   0.   1.   0.5]

Irreducible representation:
M1 {1,2}: [ 2 -2  0  0  0  0 -2  2]
M2 {3,4}: [ 2 -2  0  0  0  0  2 -2]
M3 {5}: [2 2 0 0 0 0 0 0]
----------------------------------------------------------------------------
HSP: R
k (prim): (0, 1/2, 1/2)
k (conv): (0, 1/2, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]
Operation 3:
 [ 1.   0.   0.   0.5]
 [ 0.  -1.   0.   0.5]
 [ 0.   0.   1.   0. ]
Operation 4:
 [-1.   0.   0.  -0.5]
 [ 0.   1.   0.  -0.5]
 [ 0.   0.   1.   0. ]

Irreducible representation:
R1 {1}: [2 0 0 0]
----------------------------------------------------------------------------
HSP: X
k (prim): (0, 1/2, 0)
k (conv): (0, 1/2, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]
Operation 3:
 [ 1.   0.   0.   0.5]
 [ 0.  -1.   0.   0.5]
 [ 0.   0.   1.   0. ]
Operation 4:
 [-1.   0.   0.  -0.5]
 [ 0.   1.   0.  -0.5]
 [ 0.   0.   1.   0. ]

Irreducible representation:
X1 {1}: [2 0 0 0]
----------------------------------------------------------------------------
HSP: Z
k (prim): (0, 0, 1/2)
k (conv): (0, 0, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]
Operation 3:
 [ 0.  -1.   0.   0. ]
 [ 1.   0.   0.   0. ]
 [ 0.   0.   1.   0.5]
Operation 4:
 [ 0.   1.   0.   0. ]
 [-1.   0.   0.   0. ]
 [ 0.   0.   1.   0.5]
Operation 5:
 [ 1.   0.   0.   0.5]
 [ 0.  -1.   0.   0.5]
 [ 0.   0.   1.   0. ]
Operation 6:
 [-1.   0.   0.  -0.5]
 [ 0.   1.   0.  -0.5]
 [ 0.   0.   1.   0. ]
Operation 7:
 [ 0.   1.   0.  -0.5]
 [ 1.   0.   0.   0.5]
 [ 0.   0.   1.   0.5]
Operation 8:
 [ 0.  -1.   0.   0.5]
 [-1.   0.   0.  -0.5]
 [ 0.   0.   1.   0.5]

Irreducible representation:
Z1 {1,2}: [2 2 0 0 2 2 0 0]
Z2 {3,4}: [ 2  2  0  0 -2 -2  0  0]
Z3 {5}: [ 2 -2  0  0  0  0  0  0]
----------------------------------------------------------------------------
