Bravais Lattice: Tetragonal body-centered lattice
Space group number: 107
Irreducible representation data of high-symmetry points:

----------------------------------------------------------------------------
HSP: GM
k (prim): (0, 0, 0)
k (conv): (0, 0, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0  1 -1  0]
 [ 1  0 -1  0]
 [ 0  0 -1  0]
Operation 3:
 [ 0  1  0  0]
 [ 0  1 -1  0]
 [-1  1  0  0]
Operation 4:
 [ 1  0 -1  0]
 [ 1  0  0  0]
 [ 1 -1  0  0]
Operation 5:
 [ 0  1 -1  0]
 [ 0  1  0  0]
 [-1  1  0  0]
Operation 6:
 [ 1  0  0  0]
 [ 1  0 -1  0]
 [ 1 -1  0  0]
Operation 7:
 [0 1 0 0]
 [1 0 0 0]
 [0 0 1 0]
Operation 8:
 [ 1  0 -1  0]
 [ 0  1 -1  0]
 [ 0  0 -1  0]

Irreducible representation:
GM1 {1}: [1 1 1 1 1 1 1 1]
GM2 {2}: [ 1  1  1  1 -1 -1 -1 -1]
GM3 {3}: [ 1  1 -1 -1  1  1 -1 -1]
GM4 {4}: [ 1  1 -1 -1 -1 -1  1  1]
GM5 {5}: [ 2 -2  0  0  0  0  0  0]
----------------------------------------------------------------------------
HSP: M
k (prim): (1/2, 1/2, 1/2)
k (conv): (1, 1, 1)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0  1 -1  0]
 [ 1  0 -1  0]
 [ 0  0 -1  0]
Operation 3:
 [ 0  1  0  0]
 [ 0  1 -1  0]
 [-1  1  0  0]
Operation 4:
 [ 1  0 -1  0]
 [ 1  0  0  0]
 [ 1 -1  0  0]
Operation 5:
 [ 0  1 -1  0]
 [ 0  1  0  0]
 [-1  1  0  0]
Operation 6:
 [ 1  0  0  0]
 [ 1  0 -1  0]
 [ 1 -1  0  0]
Operation 7:
 [0 1 0 0]
 [1 0 0 0]
 [0 0 1 0]
Operation 8:
 [ 1  0 -1  0]
 [ 0  1 -1  0]
 [ 0  0 -1  0]

Irreducible representation:
M1 {1}: [1 1 1 1 1 1 1 1]
M2 {2}: [ 1  1  1  1 -1 -1 -1 -1]
M3 {3}: [ 1  1 -1 -1  1  1 -1 -1]
M4 {4}: [ 1  1 -1 -1 -1 -1  1  1]
M5 {5}: [ 2 -2  0  0  0  0  0  0]
----------------------------------------------------------------------------
HSP: N
k (prim): (0, 1/2, 0)
k (conv): (1/2, 0, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0  1 -1  0]
 [ 0  1  0  0]
 [-1  1  0  0]

Irreducible representation:
N1 {1}: [1 1]
N2 {2}: [ 1 -1]
----------------------------------------------------------------------------
HSP: P
k (prim): (1/4, 1/4, 1/4)
k (conv): (1/2, 1/2, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0  1 -1  0]
 [ 1  0 -1  0]
 [ 0  0 -1  0]
Operation 3:
 [0 1 0 0]
 [1 0 0 0]
 [0 0 1 0]
Operation 4:
 [ 1  0 -1  0]
 [ 0  1 -1  0]
 [ 0  0 -1  0]

Irreducible representation:
P1 {1}: [1 1 1 1]
P2 {2}: [ 1  1 -1 -1]
P3 {3,4}: [ 2 -2  0  0]
----------------------------------------------------------------------------
HSP: X
k (prim): (0, 0, 1/2)
k (conv): (1/2, 1/2, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0  1 -1  0]
 [ 1  0 -1  0]
 [ 0  0 -1  0]
Operation 3:
 [0 1 0 0]
 [1 0 0 0]
 [0 0 1 0]
Operation 4:
 [ 1  0 -1  0]
 [ 0  1 -1  0]
 [ 0  0 -1  0]

Irreducible representation:
X1 {1}: [1 1 1 1]
X2 {2}: [ 1  1 -1 -1]
X3 {3}: [ 1 -1  1 -1]
X4 {4}: [ 1 -1 -1  1]
----------------------------------------------------------------------------
