Bravais Lattice: Tetragonal body-centered lattice
Space group number: 120
Irreducible representation data of high-symmetry points:

----------------------------------------------------------------------------
HSP: GM
k (prim): (0, 0, 0)
k (conv): (0, 0, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0  1 -1  0]
 [ 1  0 -1  0]
 [ 0  0 -1  0]
Operation 3:
 [-1  0  1  0]
 [-1  0  0  0]
 [-1  1  0  0]
Operation 4:
 [ 0 -1  0  0]
 [ 0 -1  1  0]
 [ 1 -1  0  0]
Operation 5:
 [-1.   0.   1.   0.5]
 [ 0.  -1.   1.   0.5]
 [ 0.   0.   1.   0. ]
Operation 6:
 [ 0.  -1.   0.   0.5]
 [-1.   0.   0.   0.5]
 [ 0.   0.  -1.   0. ]
Operation 7:
 [ 1.   0.   0.  -0.5]
 [ 1.   0.  -1.  -0.5]
 [ 1.  -1.   0.   0. ]
Operation 8:
 [ 0.   1.  -1.  -0.5]
 [ 0.   1.   0.  -0.5]
 [-1.   1.   0.   0. ]

Irreducible representation:
GM1 {1}: [1 1 1 1 1 1 1 1]
GM2 {2}: [ 1  1  1  1 -1 -1 -1 -1]
GM3 {3}: [ 1  1 -1 -1  1  1 -1 -1]
GM4 {4}: [ 1  1 -1 -1 -1 -1  1  1]
GM5 {5}: [ 2 -2  0  0  0  0  0  0]
----------------------------------------------------------------------------
HSP: M
k (prim): (1/2, 1/2, 1/2)
k (conv): (1, 1, 1)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0  1 -1  0]
 [ 1  0 -1  0]
 [ 0  0 -1  0]
Operation 3:
 [-1  0  1  0]
 [-1  0  0  0]
 [-1  1  0  0]
Operation 4:
 [ 0 -1  0  0]
 [ 0 -1  1  0]
 [ 1 -1  0  0]
Operation 5:
 [-1.   0.   1.   0.5]
 [ 0.  -1.   1.   0.5]
 [ 0.   0.   1.   0. ]
Operation 6:
 [ 0.  -1.   0.   0.5]
 [-1.   0.   0.   0.5]
 [ 0.   0.  -1.   0. ]
Operation 7:
 [ 1.   0.   0.  -0.5]
 [ 1.   0.  -1.  -0.5]
 [ 1.  -1.   0.   0. ]
Operation 8:
 [ 0.   1.  -1.  -0.5]
 [ 0.   1.   0.  -0.5]
 [-1.   1.   0.   0. ]

Irreducible representation:
M1 {1}: [ 1  1  1  1 -1 -1 -1 -1]
M2 {2}: [1 1 1 1 1 1 1 1]
M3 {3}: [ 1  1 -1 -1 -1 -1  1  1]
M4 {4}: [ 1  1 -1 -1  1  1 -1 -1]
M5 {5}: [ 2 -2  0  0  0  0  0  0]
----------------------------------------------------------------------------
HSP: N
k (prim): (0, 1/2, 0)
k (conv): (1/2, 0, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0.   1.  -1.  -0.5]
 [ 0.   1.   0.  -0.5]
 [-1.   1.   0.   0. ]

Irreducible representation:
N1 {1,2}: [2 0]
----------------------------------------------------------------------------
HSP: P
k (prim): (1/4, 1/4, 1/4)
k (conv): (1/2, 1/2, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0  1 -1  0]
 [ 1  0 -1  0]
 [ 0  0 -1  0]
Operation 3:
 [-1  0  1  0]
 [-1  0  0  0]
 [-1  1  0  0]
Operation 4:
 [ 0 -1  0  0]
 [ 0 -1  1  0]
 [ 1 -1  0  0]

Irreducible representation:
P1 {1,3}: [2 2 0 0]
P2 {2,4}: [ 2 -2  0  0]
----------------------------------------------------------------------------
HSP: X
k (prim): (0, 0, 1/2)
k (conv): (1/2, 1/2, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0  1 -1  0]
 [ 1  0 -1  0]
 [ 0  0 -1  0]
Operation 3:
 [-1.   0.   1.   0.5]
 [ 0.  -1.   1.   0.5]
 [ 0.   0.   1.   0. ]
Operation 4:
 [ 0.  -1.   0.   0.5]
 [-1.   0.   0.   0.5]
 [ 0.   0.  -1.   0. ]

Irreducible representation:
X1 {1}: [1 1 1 1]
X2 {2}: [ 1  1 -1 -1]
X3 {3}: [ 1 -1 -1  1]
X4 {4}: [ 1 -1  1 -1]
----------------------------------------------------------------------------
