Bravais Lattice: Monoclinic primitive lattice
Space group number: 14
Irreducible representation data of high-symmetry points:

----------------------------------------------------------------------------
HSP: A
k (prim): (1/2, 0, 1/2)
k (conv): (1/2, 0, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.   0.   0.   0. ]
 [ 0.   1.   0.   0.5]
 [ 0.   0.  -1.   0.5]
Operation 3:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0 -1  1]
Operation 4:
 [ 1.   0.   0.   0. ]
 [ 0.  -1.   0.  -0.5]
 [ 0.   0.   1.  -0.5]

Irreducible representation:
A1 {1}: [2 0 0 0]
----------------------------------------------------------------------------
HSP: B
k (prim): (0, 0, 1/2)
k (conv): (0, 0, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.   0.   0.   0. ]
 [ 0.   1.   0.   0.5]
 [ 0.   0.  -1.   0.5]
Operation 3:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0 -1  1]
Operation 4:
 [ 1.   0.   0.   0. ]
 [ 0.  -1.   0.  -0.5]
 [ 0.   0.   1.  -0.5]

Irreducible representation:
B1 {1}: [2 0 0 0]
----------------------------------------------------------------------------
HSP: C
k (prim): (1/2, 1/2, 0)
k (conv): (1/2, 1/2, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.   0.   0.   0. ]
 [ 0.   1.   0.   0.5]
 [ 0.   0.  -1.   0.5]
Operation 3:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0 -1  1]
Operation 4:
 [ 1.   0.   0.   0. ]
 [ 0.  -1.   0.  -0.5]
 [ 0.   0.   1.  -0.5]

Irreducible representation:
C1 {1}: [2 0 0 0]
----------------------------------------------------------------------------
HSP: D
k (prim): (0, 1/2, 1/2)
k (conv): (0, 1/2, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.   0.   0.   0. ]
 [ 0.   1.   0.   0.5]
 [ 0.   0.  -1.   0.5]
Operation 3:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0 -1  1]
Operation 4:
 [ 1.   0.   0.   0. ]
 [ 0.  -1.   0.  -0.5]
 [ 0.   0.   1.  -0.5]

Irreducible representation:
D1 {1,2}: [ 2  0 -2  0]
D2 {3,4}: [2 0 2 0]
----------------------------------------------------------------------------
HSP: E
k (prim): (1/2, 1/2, 1/2)
k (conv): (1/2, 1/2, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.   0.   0.   0. ]
 [ 0.   1.   0.   0.5]
 [ 0.   0.  -1.   0.5]
Operation 3:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0 -1  1]
Operation 4:
 [ 1.   0.   0.   0. ]
 [ 0.  -1.   0.  -0.5]
 [ 0.   0.   1.  -0.5]

Irreducible representation:
E1 {1,2}: [ 2  0 -2  0]
E2 {3,4}: [2 0 2 0]
----------------------------------------------------------------------------
HSP: GM
k (prim): (0, 0, 0)
k (conv): (0, 0, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.   0.   0.   0. ]
 [ 0.   1.   0.   0.5]
 [ 0.   0.  -1.   0.5]
Operation 3:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0 -1  1]
Operation 4:
 [ 1.   0.   0.   0. ]
 [ 0.  -1.   0.  -0.5]
 [ 0.   0.   1.  -0.5]

Irreducible representation:
GM1 {1}: [1 1 1 1]
GM2 {2}: [ 1  1 -1 -1]
GM3 {3}: [ 1 -1  1 -1]
GM4 {4}: [ 1 -1 -1  1]
----------------------------------------------------------------------------
HSP: Y
k (prim): (1/2, 0, 0)
k (conv): (1/2, 0, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.   0.   0.   0. ]
 [ 0.   1.   0.   0.5]
 [ 0.   0.  -1.   0.5]
Operation 3:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0 -1  1]
Operation 4:
 [ 1.   0.   0.   0. ]
 [ 0.  -1.   0.  -0.5]
 [ 0.   0.   1.  -0.5]

Irreducible representation:
Y1 {1}: [1 1 1 1]
Y2 {2}: [ 1  1 -1 -1]
Y3 {3}: [ 1 -1  1 -1]
Y4 {4}: [ 1 -1 -1  1]
----------------------------------------------------------------------------
HSP: Z
k (prim): (0, 1/2, 0)
k (conv): (0, 1/2, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.   0.   0.   0. ]
 [ 0.   1.   0.   0.5]
 [ 0.   0.  -1.   0.5]
Operation 3:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0 -1  1]
Operation 4:
 [ 1.   0.   0.   0. ]
 [ 0.  -1.   0.  -0.5]
 [ 0.   0.   1.  -0.5]

Irreducible representation:
Z1 {1}: [2 0 0 0]
----------------------------------------------------------------------------
