Bravais Lattice: Hexagonal primitive lattice
Space group number: 158
Irreducible representation data of high-symmetry points:

----------------------------------------------------------------------------
HSP: A
k (prim): (0, 0, 1/2)
k (conv): (0, 0, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0 -1  0  0]
 [ 1 -1  0  0]
 [ 0  0  1  0]
Operation 3:
 [-1  1  0  0]
 [-1  0  0  0]
 [ 0  0  1  0]
Operation 4:
 [-1.   1.   0.   0. ]
 [ 0.   1.   0.   0. ]
 [ 0.   0.   1.   0.5]
Operation 5:
 [ 0.  -1.   0.   0. ]
 [-1.   0.   0.   0. ]
 [ 0.   0.   1.   0.5]
Operation 6:
 [ 1.   0.   0.   0. ]
 [ 1.  -1.   0.   0. ]
 [ 0.   0.   1.   0.5]

Irreducible representation:
A1 {1,2}: [2 2 2 0 0 0]
A2 {3,3}: [ 4 -2 -2  0  0  0]
----------------------------------------------------------------------------
HSP: GM
k (prim): (0, 0, 0)
k (conv): (0, 0, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0 -1  0  0]
 [ 1 -1  0  0]
 [ 0  0  1  0]
Operation 3:
 [-1  1  0  0]
 [-1  0  0  0]
 [ 0  0  1  0]
Operation 4:
 [-1.   1.   0.   0. ]
 [ 0.   1.   0.   0. ]
 [ 0.   0.   1.   0.5]
Operation 5:
 [ 0.  -1.   0.   0. ]
 [-1.   0.   0.   0. ]
 [ 0.   0.   1.   0.5]
Operation 6:
 [ 1.   0.   0.   0. ]
 [ 1.  -1.   0.   0. ]
 [ 0.   0.   1.   0.5]

Irreducible representation:
GM1 {1}: [1 1 1 1 1 1]
GM2 {2}: [ 1  1  1 -1 -1 -1]
GM3 {3}: [ 2 -1 -1  0  0  0]
----------------------------------------------------------------------------
HSP: H
k (prim): (1/3, 1/3, 1/2)
k (conv): (1/3, 1/3, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  1  0  0]
 [-1  0  0  0]
 [ 0  0  1  0]
Operation 3:
 [ 0 -1  0  0]
 [ 1 -1  0  0]
 [ 0  0  1  0]

Irreducible representation:
H1 {1,1}: [2 2 2]
H2 {2,2}: [ 2.+0.j         -1.+1.73205081j -1.-1.73205081j]
H3 {3,3}: [ 2.+0.j         -1.-1.73205081j -1.+1.73205081j]
----------------------------------------------------------------------------
HSP: K
k (prim): (1/3, 1/3, 0)
k (conv): (1/3, 1/3, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  1  0  0]
 [-1  0  0  0]
 [ 0  0  1  0]
Operation 3:
 [ 0 -1  0  0]
 [ 1 -1  0  0]
 [ 0  0  1  0]

Irreducible representation:
K1 {1}: [1 1 1]
K2 {2}: [ 1. +0.j        -0.5+0.8660254j -0.5-0.8660254j]
K3 {3}: [ 1. +0.j        -0.5-0.8660254j -0.5+0.8660254j]
----------------------------------------------------------------------------
HSP: L
k (prim): (1/2, 0, 1/2)
k (conv): (1/2, 0, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 1.   0.   0.   0. ]
 [ 1.  -1.   0.   0. ]
 [ 0.   0.   1.   0.5]

Irreducible representation:
L1 {1,2}: [2 0]
----------------------------------------------------------------------------
HSP: M
k (prim): (1/2, 0, 0)
k (conv): (1/2, 0, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 1.   0.   0.   0. ]
 [ 1.  -1.   0.   0. ]
 [ 0.   0.   1.   0.5]

Irreducible representation:
M1 {1}: [1 1]
M2 {2}: [ 1 -1]
----------------------------------------------------------------------------
