Bravais Lattice: Hexagonal primitive lattice
Space group number: 168
Irreducible representation data of high-symmetry points:

----------------------------------------------------------------------------
HSP: A
k (prim): (0, 0, 1/2)
k (conv): (0, 0, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 1 -1  0  0]
 [ 1  0  0  0]
 [ 0  0  1  0]
Operation 3:
 [ 0 -1  0  0]
 [ 1 -1  0  0]
 [ 0  0  1  0]
Operation 4:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]
Operation 5:
 [-1  1  0  0]
 [-1  0  0  0]
 [ 0  0  1  0]
Operation 6:
 [ 0  1  0  0]
 [-1  1  0  0]
 [ 0  0  1  0]

Irreducible representation:
A1 {1}: [1 1 1 1 1 1]
A2 {2,6}: [ 2  1 -1 -2 -1  1]
A3 {3,5}: [ 2 -1 -1  2 -1 -1]
A4 {4}: [ 1 -1  1 -1  1 -1]
----------------------------------------------------------------------------
HSP: GM
k (prim): (0, 0, 0)
k (conv): (0, 0, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 1 -1  0  0]
 [ 1  0  0  0]
 [ 0  0  1  0]
Operation 3:
 [ 0 -1  0  0]
 [ 1 -1  0  0]
 [ 0  0  1  0]
Operation 4:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]
Operation 5:
 [-1  1  0  0]
 [-1  0  0  0]
 [ 0  0  1  0]
Operation 6:
 [ 0  1  0  0]
 [-1  1  0  0]
 [ 0  0  1  0]

Irreducible representation:
GM1 {1}: [1 1 1 1 1 1]
GM2 {2,6}: [ 2  1 -1 -2 -1  1]
GM3 {3,5}: [ 2 -1 -1  2 -1 -1]
GM4 {4}: [ 1 -1  1 -1  1 -1]
----------------------------------------------------------------------------
HSP: H
k (prim): (1/3, 1/3, 1/2)
k (conv): (1/3, 1/3, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0 -1  0  0]
 [ 1 -1  0  0]
 [ 0  0  1  0]
Operation 3:
 [-1  1  0  0]
 [-1  0  0  0]
 [ 0  0  1  0]

Irreducible representation:
H1 {1}: [1 1 1]
H2 {2,3}: [ 2 -1 -1]
----------------------------------------------------------------------------
HSP: K
k (prim): (1/3, 1/3, 0)
k (conv): (1/3, 1/3, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0 -1  0  0]
 [ 1 -1  0  0]
 [ 0  0  1  0]
Operation 3:
 [-1  1  0  0]
 [-1  0  0  0]
 [ 0  0  1  0]

Irreducible representation:
K1 {1}: [1 1 1]
K2 {2,3}: [ 2 -1 -1]
----------------------------------------------------------------------------
HSP: L
k (prim): (1/2, 0, 1/2)
k (conv): (1/2, 0, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]

Irreducible representation:
L1 {1}: [1 1]
L2 {2}: [ 1 -1]
----------------------------------------------------------------------------
HSP: M
k (prim): (1/2, 0, 0)
k (conv): (1/2, 0, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]

Irreducible representation:
M1 {1}: [1 1]
M2 {2}: [ 1 -1]
----------------------------------------------------------------------------
