Bravais Lattice: Hexagonal primitive lattice
Space group number: 169
Irreducible representation data of high-symmetry points:

----------------------------------------------------------------------------
HSP: A
k (prim): (0, 0, 1/2)
k (conv): (0, 0, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 1.         -1.          0.          0.        ]
 [ 1.          0.          0.          0.        ]
 [ 0.          0.          1.          0.16666667]
Operation 3:
 [ 0.         -1.          0.          0.        ]
 [ 1.         -1.          0.          0.        ]
 [ 0.          0.          1.          0.33333333]
Operation 4:
 [-1.   0.   0.   0. ]
 [ 0.  -1.   0.   0. ]
 [ 0.   0.   1.   0.5]
Operation 5:
 [-1.          1.          0.          0.        ]
 [-1.          0.          0.          0.        ]
 [ 0.          0.          1.          0.66666667]
Operation 6:
 [ 0.          1.          0.          0.        ]
 [-1.          1.          0.          0.        ]
 [ 0.          0.          1.          0.83333333]

Irreducible representation:
A1 {1,6}: [2. +0.j        1.5+0.8660254j 0.5+0.8660254j 0. +0.j 0.5-0.8660254j 1.5-0.8660254j]
A2 {2,5}: [ 2.+0.j          0.+0.j         -1.-1.73205081j  0.+0.j -1.+1.73205081j  0.+0.j        ]
A3 {3,4}: [ 2. +0.j        -1.5-0.8660254j  0.5+0.8660254j  0. +0.j  0.5-0.8660254j -1.5+0.8660254j]
----------------------------------------------------------------------------
HSP: GM
k (prim): (0, 0, 0)
k (conv): (0, 0, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 1.         -1.          0.          0.        ]
 [ 1.          0.          0.          0.        ]
 [ 0.          0.          1.          0.16666667]
Operation 3:
 [ 0.         -1.          0.          0.        ]
 [ 1.         -1.          0.          0.        ]
 [ 0.          0.          1.          0.33333333]
Operation 4:
 [-1.   0.   0.   0. ]
 [ 0.  -1.   0.   0. ]
 [ 0.   0.   1.   0.5]
Operation 5:
 [-1.          1.          0.          0.        ]
 [-1.          0.          0.          0.        ]
 [ 0.          0.          1.          0.66666667]
Operation 6:
 [ 0.          1.          0.          0.        ]
 [-1.          1.          0.          0.        ]
 [ 0.          0.          1.          0.83333333]

Irreducible representation:
GM1 {1}: [1 1 1 1 1 1]
GM2 {2,6}: [ 2  1 -1 -2 -1  1]
GM3 {3,5}: [ 2 -1 -1  2 -1 -1]
GM4 {4}: [ 1 -1  1 -1  1 -1]
----------------------------------------------------------------------------
HSP: H
k (prim): (1/3, 1/3, 1/2)
k (conv): (1/3, 1/3, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0.         -1.          0.          0.        ]
 [ 1.         -1.          0.          0.        ]
 [ 0.          0.          1.          0.33333333]
Operation 3:
 [-1.          1.          0.          0.        ]
 [-1.          0.          0.          0.        ]
 [ 0.          0.          1.          0.66666667]

Irreducible representation:
H1 {1,1}: [ 2.+0.j         -1.-1.73205081j -1.+1.73205081j]
H2 {2,3}: [2. +0.j        0.5+0.8660254j 0.5-0.8660254j]
----------------------------------------------------------------------------
HSP: K
k (prim): (1/3, 1/3, 0)
k (conv): (1/3, 1/3, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0.         -1.          0.          0.        ]
 [ 1.         -1.          0.          0.        ]
 [ 0.          0.          1.          0.33333333]
Operation 3:
 [-1.          1.          0.          0.        ]
 [-1.          0.          0.          0.        ]
 [ 0.          0.          1.          0.66666667]

Irreducible representation:
K1 {1}: [1 1 1]
K2 {2,3}: [ 2 -1 -1]
----------------------------------------------------------------------------
HSP: L
k (prim): (1/2, 0, 1/2)
k (conv): (1/2, 0, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.   0.   0.   0. ]
 [ 0.  -1.   0.   0. ]
 [ 0.   0.   1.   0.5]

Irreducible representation:
L1 {1,2}: [2 0]
----------------------------------------------------------------------------
HSP: M
k (prim): (1/2, 0, 0)
k (conv): (1/2, 0, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.   0.   0.   0. ]
 [ 0.  -1.   0.   0. ]
 [ 0.   0.   1.   0.5]

Irreducible representation:
M1 {1}: [1 1]
M2 {2}: [ 1 -1]
----------------------------------------------------------------------------
