Bravais Lattice: Hexagonal primitive lattice
Space group number: 174
Irreducible representation data of high-symmetry points:

----------------------------------------------------------------------------
HSP: A
k (prim): (0, 0, 1/2)
k (conv): (0, 0, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0 -1  0  0]
 [ 1 -1  0  0]
 [ 0  0 -1  0]
Operation 3:
 [-1  1  0  0]
 [-1  0  0  0]
 [ 0  0  1  0]
Operation 4:
 [ 1  0  0  0]
 [ 0  1  0  0]
 [ 0  0 -1  0]
Operation 5:
 [ 0 -1  0  0]
 [ 1 -1  0  0]
 [ 0  0  1  0]
Operation 6:
 [-1  1  0  0]
 [-1  0  0  0]
 [ 0  0 -1  0]

Irreducible representation:
A1 {1}: [1 1 1 1 1 1]
A2 {2,6}: [ 2  1 -1 -2 -1  1]
A3 {3,5}: [ 2 -1 -1  2 -1 -1]
A4 {4}: [ 1 -1  1 -1  1 -1]
----------------------------------------------------------------------------
HSP: GM
k (prim): (0, 0, 0)
k (conv): (0, 0, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0 -1  0  0]
 [ 1 -1  0  0]
 [ 0  0 -1  0]
Operation 3:
 [-1  1  0  0]
 [-1  0  0  0]
 [ 0  0  1  0]
Operation 4:
 [ 1  0  0  0]
 [ 0  1  0  0]
 [ 0  0 -1  0]
Operation 5:
 [ 0 -1  0  0]
 [ 1 -1  0  0]
 [ 0  0  1  0]
Operation 6:
 [-1  1  0  0]
 [-1  0  0  0]
 [ 0  0 -1  0]

Irreducible representation:
GM1 {1}: [1 1 1 1 1 1]
GM2 {2,6}: [ 2  1 -1 -2 -1  1]
GM3 {3,5}: [ 2 -1 -1  2 -1 -1]
GM4 {4}: [ 1 -1  1 -1  1 -1]
----------------------------------------------------------------------------
HSP: HA
k (prim): (-1/3, -1/3, -1/2)
k (conv): (-1/3, -1/3, -1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0 -1  0  0]
 [ 1 -1  0  0]
 [ 0  0 -1  0]
Operation 3:
 [-1  1  0  0]
 [-1  0  0  0]
 [ 0  0  1  0]
Operation 4:
 [ 1  0  0  0]
 [ 0  1  0  0]
 [ 0  0 -1  0]
Operation 5:
 [ 0 -1  0  0]
 [ 1 -1  0  0]
 [ 0  0  1  0]
Operation 6:
 [-1  1  0  0]
 [-1  0  0  0]
 [ 0  0 -1  0]

Irreducible representation:
HA1 1: [1 1 1 1 1 1]
HA2 2: [ 1. +0.j         0.5+0.8660254j -0.5+0.8660254j -1. +0.j -0.5-0.8660254j  0.5-0.8660254j]
HA3 3: [ 1. +0.j        -0.5+0.8660254j -0.5-0.8660254j  1. +0.j -0.5+0.8660254j -0.5-0.8660254j]
HA4 4: [ 1 -1  1 -1  1 -1]
HA5 5: [ 1. +0.j        -0.5-0.8660254j -0.5+0.8660254j  1. +0.j -0.5-0.8660254j -0.5+0.8660254j]
HA6 6: [ 1. +0.j         0.5-0.8660254j -0.5-0.8660254j -1. +0.j -0.5+0.8660254j  0.5+0.8660254j]
----------------------------------------------------------------------------
HSP: KA
k (prim): (-1/3, -1/3, 0)
k (conv): (-1/3, -1/3, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0 -1  0  0]
 [ 1 -1  0  0]
 [ 0  0 -1  0]
Operation 3:
 [-1  1  0  0]
 [-1  0  0  0]
 [ 0  0  1  0]
Operation 4:
 [ 1  0  0  0]
 [ 0  1  0  0]
 [ 0  0 -1  0]
Operation 5:
 [ 0 -1  0  0]
 [ 1 -1  0  0]
 [ 0  0  1  0]
Operation 6:
 [-1  1  0  0]
 [-1  0  0  0]
 [ 0  0 -1  0]

Irreducible representation:
KA1 1: [1 1 1 1 1 1]
KA2 2: [ 1. +0.j         0.5+0.8660254j -0.5+0.8660254j -1. +0.j -0.5-0.8660254j  0.5-0.8660254j]
KA3 3: [ 1. +0.j        -0.5+0.8660254j -0.5-0.8660254j  1. +0.j -0.5+0.8660254j -0.5-0.8660254j]
KA4 4: [ 1 -1  1 -1  1 -1]
KA5 5: [ 1. +0.j        -0.5-0.8660254j -0.5+0.8660254j  1. +0.j -0.5-0.8660254j -0.5+0.8660254j]
KA6 6: [ 1. +0.j         0.5-0.8660254j -0.5-0.8660254j -1. +0.j -0.5+0.8660254j  0.5+0.8660254j]
----------------------------------------------------------------------------
HSP: L
k (prim): (1/2, 0, 1/2)
k (conv): (1/2, 0, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 1  0  0  0]
 [ 0  1  0  0]
 [ 0  0 -1  0]

Irreducible representation:
L1 {1}: [1 1]
L2 {2}: [ 1 -1]
----------------------------------------------------------------------------
HSP: M
k (prim): (1/2, 0, 0)
k (conv): (1/2, 0, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 1  0  0  0]
 [ 0  1  0  0]
 [ 0  0 -1  0]

Irreducible representation:
M1 {1}: [1 1]
M2 {2}: [ 1 -1]
----------------------------------------------------------------------------
