Bravais Lattice: Hexagonal primitive lattice
Space group number: 187
Irreducible representation data of high-symmetry points:

----------------------------------------------------------------------------
HSP: A
k (prim): (0, 0, 1/2)
k (conv): (0, 0, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 1  0  0  0]
 [ 0  1  0  0]
 [ 0  0 -1  0]
Operation 3:
 [ 0 -1  0  0]
 [ 1 -1  0  0]
 [ 0  0 -1  0]
Operation 4:
 [-1  1  0  0]
 [-1  0  0  0]
 [ 0  0 -1  0]
Operation 5:
 [-1  1  0  0]
 [-1  0  0  0]
 [ 0  0  1  0]
Operation 6:
 [ 0 -1  0  0]
 [ 1 -1  0  0]
 [ 0  0  1  0]
Operation 7:
 [-1  1  0  0]
 [ 0  1  0  0]
 [ 0  0 -1  0]
Operation 8:
 [ 1  0  0  0]
 [ 1 -1  0  0]
 [ 0  0 -1  0]
Operation 9:
 [ 0 -1  0  0]
 [-1  0  0  0]
 [ 0  0 -1  0]
Operation 10:
 [ 0 -1  0  0]
 [-1  0  0  0]
 [ 0  0  1  0]
Operation 11:
 [-1  1  0  0]
 [ 0  1  0  0]
 [ 0  0  1  0]
Operation 12:
 [ 1  0  0  0]
 [ 1 -1  0  0]
 [ 0  0  1  0]

Irreducible representation:
A1 {1}: [1 1 1 1 1 1 1 1 1 1 1 1]
A2 {2}: [ 1  1  1  1  1  1 -1 -1 -1 -1 -1 -1]
A3 {3}: [ 1 -1 -1 -1  1  1  1  1  1 -1 -1 -1]
A4 {4}: [ 1 -1 -1 -1  1  1 -1 -1 -1  1  1  1]
A5 {5}: [ 2  2 -1 -1 -1 -1  0  0  0  0  0  0]
A6 {6}: [ 2 -2  1  1 -1 -1  0  0  0  0  0  0]
----------------------------------------------------------------------------
HSP: GM
k (prim): (0, 0, 0)
k (conv): (0, 0, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 1  0  0  0]
 [ 0  1  0  0]
 [ 0  0 -1  0]
Operation 3:
 [ 0 -1  0  0]
 [ 1 -1  0  0]
 [ 0  0 -1  0]
Operation 4:
 [-1  1  0  0]
 [-1  0  0  0]
 [ 0  0 -1  0]
Operation 5:
 [-1  1  0  0]
 [-1  0  0  0]
 [ 0  0  1  0]
Operation 6:
 [ 0 -1  0  0]
 [ 1 -1  0  0]
 [ 0  0  1  0]
Operation 7:
 [-1  1  0  0]
 [ 0  1  0  0]
 [ 0  0 -1  0]
Operation 8:
 [ 1  0  0  0]
 [ 1 -1  0  0]
 [ 0  0 -1  0]
Operation 9:
 [ 0 -1  0  0]
 [-1  0  0  0]
 [ 0  0 -1  0]
Operation 10:
 [ 0 -1  0  0]
 [-1  0  0  0]
 [ 0  0  1  0]
Operation 11:
 [-1  1  0  0]
 [ 0  1  0  0]
 [ 0  0  1  0]
Operation 12:
 [ 1  0  0  0]
 [ 1 -1  0  0]
 [ 0  0  1  0]

Irreducible representation:
GM1 {1}: [1 1 1 1 1 1 1 1 1 1 1 1]
GM2 {2}: [ 1  1  1  1  1  1 -1 -1 -1 -1 -1 -1]
GM3 {3}: [ 1 -1 -1 -1  1  1  1  1  1 -1 -1 -1]
GM4 {4}: [ 1 -1 -1 -1  1  1 -1 -1 -1  1  1  1]
GM5 {5}: [ 2  2 -1 -1 -1 -1  0  0  0  0  0  0]
GM6 {6}: [ 2 -2  1  1 -1 -1  0  0  0  0  0  0]
----------------------------------------------------------------------------
HSP: H
k (prim): (1/3, 1/3, 1/2)
k (conv): (1/3, 1/3, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 1  0  0  0]
 [ 0  1  0  0]
 [ 0  0 -1  0]
Operation 3:
 [-1  1  0  0]
 [-1  0  0  0]
 [ 0  0 -1  0]
Operation 4:
 [ 0 -1  0  0]
 [ 1 -1  0  0]
 [ 0  0 -1  0]
Operation 5:
 [ 0 -1  0  0]
 [ 1 -1  0  0]
 [ 0  0  1  0]
Operation 6:
 [-1  1  0  0]
 [-1  0  0  0]
 [ 0  0  1  0]

Irreducible representation:
H1 {1}: [1 1 1 1 1 1]
H2 {2}: [ 1. +0.j        -1. +0.j         0.5+0.8660254j  0.5-0.8660254j -0.5+0.8660254j -0.5-0.8660254j]
H3 {3}: [ 1. +0.j         1. +0.j        -0.5+0.8660254j -0.5-0.8660254j -0.5-0.8660254j -0.5+0.8660254j]
H4 {4}: [ 1 -1 -1 -1  1  1]
H5 {5}: [ 1. +0.j         1. +0.j        -0.5-0.8660254j -0.5+0.8660254j -0.5+0.8660254j -0.5-0.8660254j]
H6 {6}: [ 1. +0.j        -1. +0.j         0.5-0.8660254j  0.5+0.8660254j -0.5-0.8660254j -0.5+0.8660254j]
----------------------------------------------------------------------------
HSP: K
k (prim): (1/3, 1/3, 0)
k (conv): (1/3, 1/3, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 1  0  0  0]
 [ 0  1  0  0]
 [ 0  0 -1  0]
Operation 3:
 [-1  1  0  0]
 [-1  0  0  0]
 [ 0  0 -1  0]
Operation 4:
 [ 0 -1  0  0]
 [ 1 -1  0  0]
 [ 0  0 -1  0]
Operation 5:
 [ 0 -1  0  0]
 [ 1 -1  0  0]
 [ 0  0  1  0]
Operation 6:
 [-1  1  0  0]
 [-1  0  0  0]
 [ 0  0  1  0]

Irreducible representation:
K1 {1}: [1 1 1 1 1 1]
K2 {2}: [ 1. +0.j        -1. +0.j         0.5+0.8660254j  0.5-0.8660254j -0.5+0.8660254j -0.5-0.8660254j]
K3 {3}: [ 1. +0.j         1. +0.j        -0.5+0.8660254j -0.5-0.8660254j -0.5-0.8660254j -0.5+0.8660254j]
K4 {4}: [ 1 -1 -1 -1  1  1]
K5 {5}: [ 1. +0.j         1. +0.j        -0.5-0.8660254j -0.5+0.8660254j -0.5+0.8660254j -0.5-0.8660254j]
K6 {6}: [ 1. +0.j        -1. +0.j         0.5-0.8660254j  0.5+0.8660254j -0.5-0.8660254j -0.5+0.8660254j]
----------------------------------------------------------------------------
HSP: L
k (prim): (1/2, 0, 1/2)
k (conv): (1/2, 0, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 1  0  0  0]
 [ 0  1  0  0]
 [ 0  0 -1  0]
Operation 3:
 [ 1  0  0  0]
 [ 1 -1  0  0]
 [ 0  0 -1  0]
Operation 4:
 [ 1  0  0  0]
 [ 1 -1  0  0]
 [ 0  0  1  0]

Irreducible representation:
L1 {1}: [1 1 1 1]
L2 {2}: [ 1 -1  1 -1]
L3 {3}: [ 1 -1 -1  1]
L4 {4}: [ 1  1 -1 -1]
----------------------------------------------------------------------------
HSP: M
k (prim): (1/2, 0, 0)
k (conv): (1/2, 0, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 1  0  0  0]
 [ 0  1  0  0]
 [ 0  0 -1  0]
Operation 3:
 [ 1  0  0  0]
 [ 1 -1  0  0]
 [ 0  0 -1  0]
Operation 4:
 [ 1  0  0  0]
 [ 1 -1  0  0]
 [ 0  0  1  0]

Irreducible representation:
M1 {1}: [1 1 1 1]
M2 {2}: [ 1 -1  1 -1]
M3 {3}: [ 1 -1 -1  1]
M4 {4}: [ 1  1 -1 -1]
----------------------------------------------------------------------------
