Bravais Lattice: Cubic face-centered lattice
Space group number: 196
Irreducible representation data of high-symmetry points:

----------------------------------------------------------------------------
HSP: GM
k (prim): (0, 0, 0)
k (conv): (0, 0, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0  1  0  0]
 [ 1  0  0  0]
 [-1 -1 -1  0]
Operation 3:
 [ 0  0  1  0]
 [-1 -1 -1  0]
 [ 1  0  0  0]
Operation 4:
 [-1 -1 -1  0]
 [ 0  0  1  0]
 [ 0  1  0  0]
Operation 5:
 [0 0 1 0]
 [1 0 0 0]
 [0 1 0 0]
Operation 6:
 [-1 -1 -1  0]
 [ 0  1  0  0]
 [ 1  0  0  0]
Operation 7:
 [ 1  0  0  0]
 [ 0  0  1  0]
 [-1 -1 -1  0]
Operation 8:
 [ 0  1  0  0]
 [-1 -1 -1  0]
 [ 0  0  1  0]
Operation 9:
 [0 1 0 0]
 [0 0 1 0]
 [1 0 0 0]
Operation 10:
 [ 1  0  0  0]
 [-1 -1 -1  0]
 [ 0  1  0  0]
Operation 11:
 [-1 -1 -1  0]
 [ 1  0  0  0]
 [ 0  0  1  0]
Operation 12:
 [ 0  0  1  0]
 [ 0  1  0  0]
 [-1 -1 -1  0]

Irreducible representation:
GM1 {1}: [1 1 1 1 1 1 1 1 1 1 1 1]
GM2 {2,3}: [ 2  2  2  2 -1 -1 -1 -1 -1 -1 -1 -1]
GM3 {4}: [ 3 -1 -1 -1  0  0  0  0  0  0  0  0]
----------------------------------------------------------------------------
HSP: L
k (prim): (1/2, 1/2, 1/2)
k (conv): (1/2, 1/2, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [0 0 1 0]
 [1 0 0 0]
 [0 1 0 0]
Operation 3:
 [0 1 0 0]
 [0 0 1 0]
 [1 0 0 0]

Irreducible representation:
L1 {1}: [1 1 1]
L2 {2,3}: [ 2 -1 -1]
----------------------------------------------------------------------------
HSP: W
k (prim): (1/2, 1/4, 3/4)
k (conv): (1/2, 1, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1 -1 -1  0]
 [ 0  0  1  0]
 [ 0  1  0  0]

Irreducible representation:
W1 {1}: [1 1]
W2 {2}: [ 1 -1]
----------------------------------------------------------------------------
HSP: X
k (prim): (1/2, 0, 1/2)
k (conv): (0, 1, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0  1  0  0]
 [ 1  0  0  0]
 [-1 -1 -1  0]
Operation 3:
 [ 0  0  1  0]
 [-1 -1 -1  0]
 [ 1  0  0  0]
Operation 4:
 [-1 -1 -1  0]
 [ 0  0  1  0]
 [ 0  1  0  0]

Irreducible representation:
X1 {1}: [1 1 1 1]
X2 {2}: [ 1  1 -1 -1]
X3 {3}: [ 1 -1  1 -1]
X4 {4}: [ 1 -1 -1  1]
----------------------------------------------------------------------------
