Bravais Lattice:  Orthorhombic primitive lattice
Space group number: 30
Irreducible representation data of high-symmetry points:

----------------------------------------------------------------------------
HSP: GM
k (prim): (0, 0, 0)
k (conv): (0, 0, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0 -1  0 -1]
 [ 0  0  1  0]
Operation 3:
 [ 1.   0.   0.   0. ]
 [ 0.  -1.   0.  -0.5]
 [ 0.   0.   1.   0.5]
Operation 4:
 [-1.   0.   0.   0. ]
 [ 0.   1.   0.  -0.5]
 [ 0.   0.   1.   0.5]

Irreducible representation:
GM1 {1}: [1 1 1 1]
GM2 {2}: [ 1  1 -1 -1]
GM3 {3}: [ 1 -1  1 -1]
GM4 {4}: [ 1 -1 -1  1]
----------------------------------------------------------------------------
HSP: R
k (prim): (1/2, 1/2, 1/2)
k (conv): (1/2, 1/2, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0 -1  0 -1]
 [ 0  0  1  0]
Operation 3:
 [ 1.   0.   0.   0. ]
 [ 0.  -1.   0.  -0.5]
 [ 0.   0.   1.   0.5]
Operation 4:
 [-1.   0.   0.   0. ]
 [ 0.   1.   0.  -0.5]
 [ 0.   0.   1.   0.5]

Irreducible representation:
R1 {1}: [2 0 0 0]
----------------------------------------------------------------------------
HSP: S
k (prim): (1/2, 1/2, 0)
k (conv): (1/2, 1/2, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0 -1  0 -1]
 [ 0  0  1  0]
Operation 3:
 [ 1.   0.   0.   0. ]
 [ 0.  -1.   0.  -0.5]
 [ 0.   0.   1.   0.5]
Operation 4:
 [-1.   0.   0.   0. ]
 [ 0.   1.   0.  -0.5]
 [ 0.   0.   1.   0.5]

Irreducible representation:
S1 {1}: [2 0 0 0]
----------------------------------------------------------------------------
HSP: T
k (prim): (0, 1/2, 1/2)
k (conv): (0, 1/2, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0 -1  0 -1]
 [ 0  0  1  0]
Operation 3:
 [ 1.   0.   0.   0. ]
 [ 0.  -1.   0.  -0.5]
 [ 0.   0.   1.   0.5]
Operation 4:
 [-1.   0.   0.   0. ]
 [ 0.   1.   0.  -0.5]
 [ 0.   0.   1.   0.5]

Irreducible representation:
T1 {1}: [2 0 0 0]
----------------------------------------------------------------------------
HSP: U
k (prim): (1/2, 0, 1/2)
k (conv): (1/2, 0, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0 -1  0 -1]
 [ 0  0  1  0]
Operation 3:
 [ 1.   0.   0.   0. ]
 [ 0.  -1.   0.  -0.5]
 [ 0.   0.   1.   0.5]
Operation 4:
 [-1.   0.   0.   0. ]
 [ 0.   1.   0.  -0.5]
 [ 0.   0.   1.   0.5]

Irreducible representation:
U1 {1,2}: [2 2 0 0]
U2 {3,4}: [ 2 -2  0  0]
----------------------------------------------------------------------------
HSP: X
k (prim): (1/2, 0, 0)
k (conv): (1/2, 0, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0 -1  0 -1]
 [ 0  0  1  0]
Operation 3:
 [ 1.   0.   0.   0. ]
 [ 0.  -1.   0.  -0.5]
 [ 0.   0.   1.   0.5]
Operation 4:
 [-1.   0.   0.   0. ]
 [ 0.   1.   0.  -0.5]
 [ 0.   0.   1.   0.5]

Irreducible representation:
X1 {1}: [1 1 1 1]
X2 {2}: [ 1  1 -1 -1]
X3 {3}: [ 1 -1  1 -1]
X4 {4}: [ 1 -1 -1  1]
----------------------------------------------------------------------------
HSP: Y
k (prim): (0, 1/2, 0)
k (conv): (0, 1/2, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0 -1  0 -1]
 [ 0  0  1  0]
Operation 3:
 [ 1.   0.   0.   0. ]
 [ 0.  -1.   0.  -0.5]
 [ 0.   0.   1.   0.5]
Operation 4:
 [-1.   0.   0.   0. ]
 [ 0.   1.   0.  -0.5]
 [ 0.   0.   1.   0.5]

Irreducible representation:
Y1 {1}: [2 0 0 0]
----------------------------------------------------------------------------
HSP: Z
k (prim): (0, 0, 1/2)
k (conv): (0, 0, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0 -1  0 -1]
 [ 0  0  1  0]
Operation 3:
 [ 1.   0.   0.   0. ]
 [ 0.  -1.   0.  -0.5]
 [ 0.   0.   1.   0.5]
Operation 4:
 [-1.   0.   0.   0. ]
 [ 0.   1.   0.  -0.5]
 [ 0.   0.   1.   0.5]

Irreducible representation:
Z1 {1,2}: [2 2 0 0]
Z2 {3,4}: [ 2 -2  0  0]
----------------------------------------------------------------------------
