Bravais Lattice: Orthorhombic body-centered lattice
Space group number: 74
Irreducible representation data of high-symmetry points:

----------------------------------------------------------------------------
HSP: GM
k (prim): (0, 0, 0)
k (conv): (0, 0, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0.   1.  -1.  -0.5]
 [ 1.   0.  -1.   0. ]
 [ 0.   0.  -1.  -0.5]
Operation 3:
 [ 0.  -1.   1.  -0.5]
 [ 0.  -1.   0.  -1. ]
 [ 1.  -1.   0.  -0.5]
Operation 4:
 [-1  0  0 -2]
 [-1  0  1 -1]
 [-1  1  0 -1]
Operation 5:
 [-1  0  0 -1]
 [ 0 -1  0 -1]
 [ 0  0 -1 -1]
Operation 6:
 [ 0.  -1.   1.  -1.5]
 [-1.   0.   1.  -1. ]
 [ 0.   0.   1.  -0.5]
Operation 7:
 [ 0.   1.  -1.  -0.5]
 [ 0.   1.   0.   0. ]
 [-1.   1.   0.  -0.5]
Operation 8:
 [ 1  0  0  0]
 [ 1  0 -1  0]
 [ 1 -1  0  0]

Irreducible representation:
GM1 {1}: [1 1 1 1 1 1 1 1]
GM2 {2}: [ 1 -1  1 -1  1 -1  1 -1]
GM3 {3}: [ 1  1 -1 -1  1  1 -1 -1]
GM4 {4}: [ 1 -1 -1  1  1 -1 -1  1]
GM5 {5}: [ 1  1  1  1 -1 -1 -1 -1]
GM6 {6}: [ 1 -1  1 -1 -1  1 -1  1]
GM7 {7}: [ 1  1 -1 -1 -1 -1  1  1]
GM8 {8}: [ 1 -1 -1  1 -1  1  1 -1]
----------------------------------------------------------------------------
HSP: R
k (prim): (0, 1/2, 0)
k (conv): (1/2, 0, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0.  -1.   1.  -0.5]
 [ 0.  -1.   0.  -1. ]
 [ 1.  -1.   0.  -0.5]
Operation 3:
 [-1  0  0 -1]
 [ 0 -1  0 -1]
 [ 0  0 -1 -1]
Operation 4:
 [ 0.   1.  -1.  -0.5]
 [ 0.   1.   0.   0. ]
 [-1.   1.   0.  -0.5]

Irreducible representation:
R1 {1}: [ 1 -1 -1  1]
R2 {2}: [ 1 -1  1 -1]
R3 {3}: [ 1  1 -1 -1]
R4 {4}: [1 1 1 1]
----------------------------------------------------------------------------
HSP: S
k (prim): (1/2, 0, 0)
k (conv): (0, 1/2, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0 -2]
 [-1  0  1 -1]
 [-1  1  0 -1]
Operation 3:
 [-1  0  0 -1]
 [ 0 -1  0 -1]
 [ 0  0 -1 -1]
Operation 4:
 [ 1  0  0  0]
 [ 1  0 -1  0]
 [ 1 -1  0  0]

Irreducible representation:
S1 {1}: [ 1  1 -1 -1]
S2 {2}: [1 1 1 1]
S3 {3}: [ 1 -1 -1  1]
S4 {4}: [ 1 -1  1 -1]
----------------------------------------------------------------------------
HSP: T
k (prim): (0, 0, 1/2)
k (conv): (1/2, 1/2, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0.   1.  -1.  -0.5]
 [ 1.   0.  -1.   0. ]
 [ 0.   0.  -1.  -0.5]
Operation 3:
 [-1  0  0 -1]
 [ 0 -1  0 -1]
 [ 0  0 -1 -1]
Operation 4:
 [ 0.  -1.   1.  -1.5]
 [-1.   0.   1.  -1. ]
 [ 0.   0.   1.  -0.5]

Irreducible representation:
T1 {1}: [2 0 0 0]
----------------------------------------------------------------------------
HSP: W
k (prim): (1/4, 1/4, 1/4)
k (conv): (1/2, 1/2, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0.   1.  -1.  -0.5]
 [ 1.   0.  -1.   0. ]
 [ 0.   0.  -1.  -0.5]
Operation 3:
 [ 0.  -1.   1.  -0.5]
 [ 0.  -1.   0.  -1. ]
 [ 1.  -1.   0.  -0.5]
Operation 4:
 [-1  0  0 -2]
 [-1  0  1 -1]
 [-1  1  0 -1]

Irreducible representation:
W1 {1}: [2 0 0 0]
----------------------------------------------------------------------------
HSP: X
k (prim): (1/2, 1/2, 1/2)
k (conv): (1, 1, 1)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0.   1.  -1.  -0.5]
 [ 1.   0.  -1.   0. ]
 [ 0.   0.  -1.  -0.5]
Operation 3:
 [ 0.  -1.   1.  -0.5]
 [ 0.  -1.   0.  -1. ]
 [ 1.  -1.   0.  -0.5]
Operation 4:
 [-1  0  0 -2]
 [-1  0  1 -1]
 [-1  1  0 -1]
Operation 5:
 [-1  0  0 -1]
 [ 0 -1  0 -1]
 [ 0  0 -1 -1]
Operation 6:
 [ 0.  -1.   1.  -1.5]
 [-1.   0.   1.  -1. ]
 [ 0.   0.   1.  -0.5]
Operation 7:
 [ 0.   1.  -1.  -0.5]
 [ 0.   1.   0.   0. ]
 [-1.   1.   0.  -0.5]
Operation 8:
 [ 1  0  0  0]
 [ 1  0 -1  0]
 [ 1 -1  0  0]

Irreducible representation:
X1 {1}: [ 1 -1  1 -1 -1  1 -1  1]
X2 {2}: [ 1  1  1  1 -1 -1 -1 -1]
X3 {3}: [ 1 -1 -1  1 -1  1  1 -1]
X4 {4}: [ 1  1 -1 -1 -1 -1  1  1]
X5 {5}: [ 1 -1  1 -1  1 -1  1 -1]
X6 {6}: [1 1 1 1 1 1 1 1]
X7 {7}: [ 1 -1 -1  1  1 -1 -1  1]
X8 {8}: [ 1  1 -1 -1  1  1 -1 -1]
----------------------------------------------------------------------------
