Bravais Lattice: Tetragonal body-centered lattice
Space group number: 80
Irreducible representation data of high-symmetry points:

----------------------------------------------------------------------------
HSP: GM
k (prim): (0, 0, 0)
k (conv): (0, 0, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0.    1.    0.    0.75]
 [ 0.    1.   -1.    0.25]
 [-1.    1.    0.    0.5 ]
Operation 3:
 [ 0  1 -1  0]
 [ 1  0 -1  0]
 [ 0  0 -1  0]
Operation 4:
 [ 1.    0.   -1.    0.75]
 [ 1.    0.    0.    0.25]
 [ 1.   -1.    0.   -0.5 ]

Irreducible representation:
GM1 {1}: [1 1 1 1]
GM2 {2,4}: [ 2  0 -2  0]
GM3 {3}: [ 1 -1  1 -1]
----------------------------------------------------------------------------
HSP: M
k (prim): (1/2, 1/2, 1/2)
k (conv): (1, 1, 1)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0.    1.    0.    0.75]
 [ 0.    1.   -1.    0.25]
 [-1.    1.    0.    0.5 ]
Operation 3:
 [ 0  1 -1  0]
 [ 1  0 -1  0]
 [ 0  0 -1  0]
Operation 4:
 [ 1.    0.   -1.    0.75]
 [ 1.    0.    0.    0.25]
 [ 1.   -1.    0.   -0.5 ]

Irreducible representation:
M1 {1}: [ 1.+0.j -0.-1.j -1.+0.j  0.+1.j]
M2 {2,4}: [2 0 2 0]
M3 {3}: [ 1.+0.j  0.+1.j -1.+0.j -0.-1.j]
----------------------------------------------------------------------------
HSP: N
k (prim): (0, 1/2, 0)
k (conv): (1/2, 0, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]

Irreducible representation:
N1 {1}: [1]
----------------------------------------------------------------------------
HSP: P
k (prim): (1/4, 1/4, 1/4)
k (conv): (1/2, 1/2, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0  1 -1  0]
 [ 1  0 -1  0]
 [ 0  0 -1  0]

Irreducible representation:
P1 {1,2}: [2 0]
----------------------------------------------------------------------------
HSP: X
k (prim): (0, 0, 1/2)
k (conv): (1/2, 1/2, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0  1 -1  0]
 [ 1  0 -1  0]
 [ 0  0 -1  0]

Irreducible representation:
X1 {1}: [1 1]
X2 {2}: [ 1 -1]
----------------------------------------------------------------------------
