Bravais Lattice: Tetragonal primitive lattice
Space group number: 81
Irreducible representation data of high-symmetry points:

----------------------------------------------------------------------------
HSP: A
k (prim): (1/2, 1/2, 1/2)
k (conv): (1/2, 1/2, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0 -1  0  0]
 [ 1  0  0  0]
 [ 0  0 -1  0]
Operation 3:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]
Operation 4:
 [ 0  1  0  0]
 [-1  0  0  0]
 [ 0  0 -1  0]

Irreducible representation:
A1 {1}: [1 1 1 1]
A2 {2,4}: [ 2  0 -2  0]
A3 {3}: [ 1 -1  1 -1]
----------------------------------------------------------------------------
HSP: GM
k (prim): (0, 0, 0)
k (conv): (0, 0, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0 -1  0  0]
 [ 1  0  0  0]
 [ 0  0 -1  0]
Operation 3:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]
Operation 4:
 [ 0  1  0  0]
 [-1  0  0  0]
 [ 0  0 -1  0]

Irreducible representation:
GM1 {1}: [1 1 1 1]
GM2 {2,4}: [ 2  0 -2  0]
GM3 {3}: [ 1 -1  1 -1]
----------------------------------------------------------------------------
HSP: M
k (prim): (1/2, 1/2, 0)
k (conv): (1/2, 1/2, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0 -1  0  0]
 [ 1  0  0  0]
 [ 0  0 -1  0]
Operation 3:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]
Operation 4:
 [ 0  1  0  0]
 [-1  0  0  0]
 [ 0  0 -1  0]

Irreducible representation:
M1 {1}: [1 1 1 1]
M2 {2,4}: [ 2  0 -2  0]
M3 {3}: [ 1 -1  1 -1]
----------------------------------------------------------------------------
HSP: R
k (prim): (0, 1/2, 1/2)
k (conv): (0, 1/2, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]

Irreducible representation:
R1 {1}: [1 1]
R2 {2}: [ 1 -1]
----------------------------------------------------------------------------
HSP: X
k (prim): (0, 1/2, 0)
k (conv): (0, 1/2, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]

Irreducible representation:
X1 {1}: [1 1]
X2 {2}: [ 1 -1]
----------------------------------------------------------------------------
HSP: Z
k (prim): (0, 0, 1/2)
k (conv): (0, 0, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0 -1  0  0]
 [ 1  0  0  0]
 [ 0  0 -1  0]
Operation 3:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]
Operation 4:
 [ 0  1  0  0]
 [-1  0  0  0]
 [ 0  0 -1  0]

Irreducible representation:
Z1 {1}: [1 1 1 1]
Z2 {2,4}: [ 2  0 -2  0]
Z3 {3}: [ 1 -1  1 -1]
----------------------------------------------------------------------------
