Bravais Lattice: Tetragonal body-centered lattice
Space group number: 88
Irreducible representation data of high-symmetry points:

----------------------------------------------------------------------------
HSP: GM
k (prim): (0, 0, 0)
k (conv): (0, 0, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0.    1.    0.    0.75]
 [ 0.    1.   -1.    0.25]
 [-1.    1.    0.    0.5 ]
Operation 3:
 [ 0  1 -1  0]
 [ 1  0 -1  0]
 [ 0  0 -1  0]
Operation 4:
 [ 1.    0.   -1.    0.75]
 [ 1.    0.    0.    0.25]
 [ 1.   -1.    0.   -0.5 ]
Operation 5:
 [-1.    0.    0.    0.75]
 [ 0.   -1.    0.    0.25]
 [ 0.    0.   -1.    0.5 ]
Operation 6:
 [ 0 -1  0  0]
 [ 0 -1  1  0]
 [ 1 -1  0  0]
Operation 7:
 [ 0.   -1.    1.    0.75]
 [-1.    0.    1.    0.25]
 [ 0.    0.    1.   -0.5 ]
Operation 8:
 [-1  0  1  0]
 [-1  0  0  0]
 [-1  1  0  0]

Irreducible representation:
GM1 {1}: [1 1 1 1 1 1 1 1]
GM2 {2,4}: [ 2  0 -2  0  2  0 -2  0]
GM3 {3}: [ 1 -1  1 -1  1 -1  1 -1]
GM4 {5}: [ 1  1  1  1 -1 -1 -1 -1]
GM5 {6,8}: [ 2  0 -2  0 -2  0  2  0]
GM6 {7}: [ 1 -1  1 -1 -1  1 -1  1]
----------------------------------------------------------------------------
HSP: M
k (prim): (1/2, 1/2, 1/2)
k (conv): (1, 1, 1)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0.    1.    0.    0.75]
 [ 0.    1.   -1.    0.25]
 [-1.    1.    0.    0.5 ]
Operation 3:
 [ 0  1 -1  0]
 [ 1  0 -1  0]
 [ 0  0 -1  0]
Operation 4:
 [ 1.    0.   -1.    0.75]
 [ 1.    0.    0.    0.25]
 [ 1.   -1.    0.   -0.5 ]
Operation 5:
 [-1.    0.    0.    0.75]
 [ 0.   -1.    0.    0.25]
 [ 0.    0.   -1.    0.5 ]
Operation 6:
 [ 0 -1  0  0]
 [ 0 -1  1  0]
 [ 1 -1  0  0]
Operation 7:
 [ 0.   -1.    1.    0.75]
 [-1.    0.    1.    0.25]
 [ 0.    0.    1.   -0.5 ]
Operation 8:
 [-1  0  1  0]
 [-1  0  0  0]
 [-1  1  0  0]

Irreducible representation:
M1 {1}: [ 2  0 -2  0  0  0  0  0]
M2 {2}: [2 0 2 0 0 0 0 0]
----------------------------------------------------------------------------
HSP: N
k (prim): (0, 1/2, 0)
k (conv): (1/2, 0, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.    0.    0.    0.75]
 [ 0.   -1.    0.    0.25]
 [ 0.    0.   -1.    0.5 ]

Irreducible representation:
N1 {1}: [1.        +0.j         0.70710678+0.70710678j]
N2 {2}: [ 1.        +0.j         -0.70710678-0.70710678j]
----------------------------------------------------------------------------
HSP: P
k (prim): (1/4, 1/4, 1/4)
k (conv): (1/2, 1/2, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0  1 -1  0]
 [ 1  0 -1  0]
 [ 0  0 -1  0]
Operation 3:
 [ 0 -1  0  0]
 [ 0 -1  1  0]
 [ 1 -1  0  0]
Operation 4:
 [-1  0  1  0]
 [-1  0  0  0]
 [-1  1  0  0]

Irreducible representation:
P1 {1,4}: [2.+0.j 0.+0.j 1.+1.j 1.-1.j]
P2 {2,3}: [ 2.+0.j  0.+0.j -1.-1.j -1.+1.j]
----------------------------------------------------------------------------
HSP: X
k (prim): (0, 0, 1/2)
k (conv): (1/2, 1/2, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0  1 -1  0]
 [ 1  0 -1  0]
 [ 0  0 -1  0]
Operation 3:
 [-1.    0.    0.    0.75]
 [ 0.   -1.    0.    0.25]
 [ 0.    0.   -1.    0.5 ]
Operation 4:
 [ 0.   -1.    1.    0.75]
 [-1.    0.    1.    0.25]
 [ 0.    0.    1.   -0.5 ]

Irreducible representation:
X1 {1}: [2 0 0 0]
----------------------------------------------------------------------------
