Bravais Lattice: Cubic face-centered lattice
Space group number: 209
Irreducible representation data of high-symmetry planes:

----------------------------------------------------------------------------
HSPL: A
k (prim): (v/2, u/2, u/2 + v/2)
k (conv): (u, v, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]

Irreducible representation:
A1 {1}: [1]
----------------------------------------------------------------------------
HSPL: C
k (prim): (u/2 + w/2, u/2 + w/2, u)
k (conv): (u, u, w)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]

Irreducible representation:
C1 {1}: [1]
----------------------------------------------------------------------------
