Bravais Lattice: Orthorhombic base-centered lattice
Space group number: 38
Irreducible representation data of high-symmetry planes:

----------------------------------------------------------------------------
HSPL: K
k (prim): (u, v/2, -v/2)
k (conv): (u, v, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]

Irreducible representation:
K1 {1}: [1]
----------------------------------------------------------------------------
HSPL: M
k (prim): (u, w/2, w/2)
k (conv): (u, 0, w)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [1 0 0 0]
 [0 0 1 0]
 [0 1 0 0]

Irreducible representation:
M1 1: [1 1]
M2 2: [ 1 -1]
----------------------------------------------------------------------------
HSPL: P
k (prim): (0, v/2 + w/2, -v/2 + w/2)
k (conv): (0, v, w)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0  1  0  0]
 [ 0  0  1  0]

Irreducible representation:
P1 1: [1 1]
P2 2: [ 1 -1]
----------------------------------------------------------------------------
HSPL: Q
k (prim): (1/2, v/2 + w/2, -v/2 + w/2)
k (conv): (1/2, v, w)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0  1  0  0]
 [ 0  0  1  0]

Irreducible representation:
Q1 1: [1 1]
Q2 2: [ 1 -1]
----------------------------------------------------------------------------
