Space group:187 
High-symmetry position:DT Primitive basis: (0, 0, w) Conventional basis: (0, 0, w)

----------------------------------------------------------------------------
Little group operation matrix (prim):
Operation 1:
[[1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]]
Operation 2:
[[-1  1  0  0]
 [-1  0  0  0]
 [ 0  0  1  0]]
Operation 3:
[[ 0 -1  0  0]
 [ 1 -1  0  0]
 [ 0  0  1  0]]
Operation 4:
[[ 0 -1  0  0]
 [-1  0  0  0]
 [ 0  0  1  0]]
Operation 5:
[[-1  1  0  0]
 [ 0  1  0  0]
 [ 0  0  1  0]]
Operation 6:
[[ 1  0  0  0]
 [ 1 -1  0  0]
 [ 0  0  1  0]]

Irreducible representation:
DT1 {1}: [1 1 1 1 1 1]
DT2 {2}: [ 1  1  1 -1 -1 -1]
DT3 {3}: [ 2 -1 -1  0  0  0]
----------------------------------------------------------------------------

band_number=9
q=[0. 0. 0.]
bnd:1 ndg:2 eigval:-0.0173706295 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:-0.0020832708 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:2.5966155633 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1751624156 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:7 ndg:1 eigval:9.7895950496 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4401137213 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.01]
bnd:1 ndg:2 eigval:0.0462803658 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:0.0846278254 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:2.6061771704 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1747625573 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:7 ndg:1 eigval:9.7898732725 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4400910827 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.02]
bnd:1 ndg:2 eigval:0.0973461564 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:0.1694366759 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:2.6345968827 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1735627414 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:7 ndg:1 eigval:9.7907081739 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4400232587 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.03]
bnd:1 ndg:2 eigval:0.1473502671 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
bnd:3 ndg:1 eigval:0.2545210535 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:2.6811076124 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1715622512 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:7 ndg:1 eigval:9.7921004448 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4399105234 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.04]
bnd:1 ndg:2 eigval:0.1971467393 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:0.3400264999 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:2.7445180465 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1687599135 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:7 ndg:1 eigval:9.7940512111 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4397533331 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.05]
bnd:1 ndg:2 eigval:0.2469098077 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:0.4260891806 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:2.8233219718 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1651541308 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:7 ndg:1 eigval:9.796561996 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4395523232 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.06]
bnd:1 ndg:2 eigval:0.2967067693 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:0.5128378599 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:2.9158172467 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1607429264 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:7 ndg:1 eigval:9.7996346656 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4393083064 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.07]
bnd:1 ndg:2 eigval:0.3465739347 irep:[(2+0j), (-1+0j), (-1+0j), -0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:0.600391964 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:3.0202155987 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1555240035 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:7 ndg:1 eigval:9.8032713593 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4390222688 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
q=[0.   0.   0.08]
bnd:1 ndg:2 eigval:0.3965350545 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:0.6888591928 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:3.1347315627 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1494948168 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
bnd:7 ndg:1 eigval:9.8074744023 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4386953659 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.09]
bnd:1 ndg:2 eigval:0.4466072471 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:0.7783332449 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:3.2576464197 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1426526589 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:7 ndg:1 eigval:9.8122462007 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4383289172 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.  0.  0.1]
bnd:1 ndg:2 eigval:0.4968032181 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
bnd:3 ndg:1 eigval:0.8688918529 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:3.3873485559 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1349947613 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
bnd:7 ndg:1 eigval:9.8175891176 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4379244015 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.11]
bnd:1 ndg:2 eigval:0.5471321415 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:0.9605951907 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:3.5223546312 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1265184097 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
bnd:7 ndg:1 eigval:9.8235053271 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4374834496 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.12]
bnd:1 ndg:2 eigval:0.5975999894 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:1.0534846506 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:3.661316777 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1172210756 irep:[(2+0j), (-1+0j), (-1+0j), -0j, 0j, 0j]={3}
bnd:7 ndg:1 eigval:9.8299966461 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4370078382 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.13]
bnd:1 ndg:2 eigval:0.648209608 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:1.147581954 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:3.8030206016 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1071005641 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:7 ndg:1 eigval:9.8370643402 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4364994817 irep:[(2+0j), (-1+0j), (-1+0j), 0j, (-0+0j), 0j]={3}
q=[0.   0.   0.14]
bnd:1 ndg:2 eigval:0.6989606701 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:1.242888551 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:3.9463777884 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.0961551795 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:7 ndg:1 eigval:9.8447089005 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4359604248 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.15]
bnd:1 ndg:2 eigval:0.7498495615 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:1.3393852633 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:4.0843839094 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:4.090416007 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:9.8529297901 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4353928333 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.16]
bnd:1 ndg:2 eigval:0.800869231 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:1.437032133 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:4.0717866285 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:4.2342679396 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:9.8617251556 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4347989851 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.17]
bnd:1 ndg:2 eigval:0.8520090169 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
bnd:3 ndg:1 eigval:1.5357684439 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:4.0583643244 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:4.3771605244 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:9.871091502 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4341812609 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.18]
bnd:1 ndg:2 eigval:0.9032544577 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:1.6355128868 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:4.0441193472 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:4.5184050292 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:9.88102333 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.433542134 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
q=[0.   0.   0.19]
bnd:1 ndg:2 eigval:0.9545870889 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:1.7361638465 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:4.0290556845 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:4.6573882445 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:9.8915127334 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4328841602 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.  0.  0.2]
bnd:1 ndg:2 eigval:1.0059842245 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
bnd:3 ndg:1 eigval:1.8375997883 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:4.0131792666 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:4.7935648857 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:9.90254896 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4322099666 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.21]
bnd:1 ndg:2 eigval:1.0574187226 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:1.9396797285 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.9964983026 irep:[(2+0j), (-1+0j), (-1+0j), -0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:4.9264511753 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:9.9141179387 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4315222417 irep:[(2+0j), (-1+0j), (-1+0j), 0j, (-0+0j), 0j]={3}
q=[0.   0.   0.22]
bnd:1 ndg:2 eigval:1.1088587299 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:2.0422437703 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.9790236545 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:5.0556195127 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:9.9262017789 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4308237234 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.23]
bnd:1 ndg:2 eigval:1.1602674 irep:[(2+0j), (-1+0j), (-1+0j), -0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:2.1451136946 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.9607692523 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:5.1806941092 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:9.9387782539 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4301171882 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.24]
bnd:1 ndg:2 eigval:1.2116025793 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:2.2480935921 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.9417525568 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:5.3013474512 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:9.951820281 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.42940544 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.25]
bnd:1 ndg:2 eigval:1.2628164519 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:2.350970529 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.9219950772 irep:[(2+0j), (-1+0j), (-1+0j), -0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:5.4172974589 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:9.9652954171 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4286912984 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.26]
bnd:1 ndg:2 eigval:1.3138551344 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:2.4535152404 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.9015229518 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:5.5283052054 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:9.9791653904 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4279775877 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.27]
bnd:1 ndg:2 eigval:1.3646582097 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:2.5554828457 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.880367601 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:5.6341730757 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:9.9933856953 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4272671251 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.28]
bnd:1 ndg:2 eigval:1.415158186 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:2.6566135897 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.8585664645 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:5.7347432448 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.0079052749 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4265627102 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.29]
bnd:1 ndg:2 eigval:1.4652798697 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:2.7566336095 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.8361638335 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
bnd:6 ndg:1 eigval:5.82989637 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.0226663217 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4258671132 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.  0.  0.3]
bnd:1 ndg:2 eigval:1.5149396345 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:2.8552557382 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.8132117928 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:5.919550393 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.0376042203 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4251830647 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.31]
bnd:1 ndg:2 eigval:1.5640445731 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:2.9521803581 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.7897712853 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:6.0036593623 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.0526476587 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4245132448 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.32]
bnd:1 ndg:2 eigval:1.6124915161 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:3.0470963219 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.7659133129 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:6.0822121889 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.0677189228 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4238602728 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.33]
bnd:1 ndg:2 eigval:1.6601659063 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:3.1396819708 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.7417202823 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:6.1552312608 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.0827343865 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4232266971 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.34]
bnd:1 ndg:2 eigval:1.7069405218 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:3.2296062801 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.7172875027 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:6.2227708465 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.0976051992 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4226149859 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.35]
bnd:1 ndg:2 eigval:1.7526740529 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:3.3165301755 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.6927248278 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:6.2849152276 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.11223816 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4220275178 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.36]
bnd:1 ndg:2 eigval:1.7972095552 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:3.4001080681 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.6681584173 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:6.3417765058 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.126536763 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4214665727 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.37]
bnd:1 ndg:2 eigval:1.8403728281 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:3.4799896638 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.6437325684 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:6.3934920357 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.140402385 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4209343239 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.38]
bnd:1 ndg:2 eigval:1.8819708151 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:3.5558221061 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.6196115192 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:6.4402214431 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.1537355822 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4204328298 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.39]
bnd:1 ndg:2 eigval:1.9217901772 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:2 eigval:3.5959810702 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:5 ndg:1 eigval:3.6272525113 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:6 ndg:1 eigval:6.4821431924 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.1664374559 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4199640268 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.  0.  0.4]
bnd:1 ndg:2 eigval:1.9595962787 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:2 eigval:3.5730497852 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:5 ndg:1 eigval:3.6939309527 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:6 ndg:1 eigval:6.519450679 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.1784110479 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.419529722 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.41]
bnd:1 ndg:2 eigval:1.9951329249 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
bnd:3 ndg:2 eigval:3.5510494287 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:5 ndg:1 eigval:3.755513931 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:6 ndg:1 eigval:6.5523478359 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.1895627229 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4191315872 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.42]
bnd:1 ndg:2 eigval:2.0281233088 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:2 eigval:3.5302341841 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:5 ndg:1 eigval:3.8116683518 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:6 ndg:1 eigval:6.5810442661 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.1998035033 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4187711526 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
q=[0.   0.   0.43]
bnd:1 ndg:2 eigval:2.0582727316 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:2 eigval:3.5108780841 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:5 ndg:1 eigval:3.8620759904 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:6 ndg:1 eigval:6.605749942 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.2090503233 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.418449802 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.44]
bnd:1 ndg:2 eigval:2.0852737191 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
bnd:3 ndg:2 eigval:3.4932700325 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:5 ndg:1 eigval:3.9064383818 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:6 ndg:1 eigval:6.6266695557 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.2172271764 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4181687675 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.45]
bnd:1 ndg:2 eigval:2.1088141004 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:2 eigval:3.4777058494 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:5 ndg:1 eigval:3.9444820171 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:6 ndg:1 eigval:6.6439966507 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.2242661402 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4179291256 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
q=[0.   0.   0.46]
bnd:1 ndg:2 eigval:2.1285883656 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:2 eigval:3.4644770216 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:5 ndg:1 eigval:3.9759636716 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:6 ndg:1 eigval:6.6579077188 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.2301082647 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4177317933 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.47]
bnd:1 ndg:2 eigval:2.1443121221 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:2 eigval:3.4538563401 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
bnd:5 ndg:1 eigval:4.0006756293 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:6 ndg:1 eigval:6.6685564979 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.2347043191 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4175775253 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.48]
bnd:1 ndg:2 eigval:2.1557387259 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:2 eigval:3.4460813447 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:5 ndg:1 eigval:4.0184505319 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:6 ndg:1 eigval:6.6760687423 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.2380153972 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.417466911 irep:[(2+0j), (-1+0j), (-1+0j), 0j, (-0+0j), 0j]={3}
q=[0.   0.   0.49]
bnd:1 ndg:2 eigval:2.1626763182 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:2 eigval:3.4413373481 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:5 ndg:1 eigval:4.0291655582 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:6 ndg:1 eigval:6.6805377561 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.2400133819 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.417400373 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.  0.  0.5]
bnd:1 ndg:2 eigval:2.1650028248 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:2 eigval:3.4397424794 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:5 ndg:1 eigval:4.032745651 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:6 ndg:1 eigval:6.6820209648 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.2406812729 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4173781655 irep:[(2+0j), (-1+0j), (-1-0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.51]
bnd:1 ndg:2 eigval:2.1626763182 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:2 eigval:3.4413373481 irep:[(2+0j), (-1+0j), (-1+0j), -0j, 0j, 0j]={3}
bnd:5 ndg:1 eigval:4.0291655582 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:6 ndg:1 eigval:6.6805377561 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.2400133819 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.417400373 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.52]
bnd:1 ndg:2 eigval:2.1557387259 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:2 eigval:3.4460813447 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:5 ndg:1 eigval:4.0184505319 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:6 ndg:1 eigval:6.6760687423 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.2380153972 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.417466911 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.53]
bnd:1 ndg:2 eigval:2.1443121221 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:2 eigval:3.4538563401 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:5 ndg:1 eigval:4.0006756293 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:6 ndg:1 eigval:6.6685564979 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.2347043191 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4175775253 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.54]
bnd:1 ndg:2 eigval:2.1285883656 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:2 eigval:3.4644770216 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:5 ndg:1 eigval:3.9759636716 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:6 ndg:1 eigval:6.6579077188 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.2301082647 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4177317933 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.55]
bnd:1 ndg:2 eigval:2.1088141004 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:2 eigval:3.4777058494 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:5 ndg:1 eigval:3.9444820171 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:6 ndg:1 eigval:6.6439966507 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.2242661402 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4179291256 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.56]
bnd:1 ndg:2 eigval:2.0852737191 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
bnd:3 ndg:2 eigval:3.4932700325 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:5 ndg:1 eigval:3.9064383818 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:6 ndg:1 eigval:6.6266695557 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.2172271764 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4181687675 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.57]
bnd:1 ndg:2 eigval:2.0582727316 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:2 eigval:3.5108780841 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:5 ndg:1 eigval:3.8620759904 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:6 ndg:1 eigval:6.605749942 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.2090503233 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.418449802 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.58]
bnd:1 ndg:2 eigval:2.0281233088 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:2 eigval:3.5302341841 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:5 ndg:1 eigval:3.8116683518 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:6 ndg:1 eigval:6.5810442661 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.1998035033 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4187711526 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.59]
bnd:1 ndg:2 eigval:1.9951329249 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:2 eigval:3.5510494287 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:5 ndg:1 eigval:3.755513931 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:6 ndg:1 eigval:6.5523478359 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.1895627229 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4191315872 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.  0.  0.6]
bnd:1 ndg:2 eigval:1.9595962787 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:2 eigval:3.5730497852 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:5 ndg:1 eigval:3.6939309527 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:6 ndg:1 eigval:6.519450679 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.1784110479 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.419529722 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.61]
bnd:1 ndg:2 eigval:1.9217901772 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:2 eigval:3.5959810702 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:5 ndg:1 eigval:3.6272525113 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:6 ndg:1 eigval:6.4821431924 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.1664374559 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4199640268 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.62]
bnd:1 ndg:2 eigval:1.8819708151 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
bnd:3 ndg:1 eigval:3.5558221061 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.6196115192 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:6.4402214431 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.1537355822 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4204328298 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.63]
bnd:1 ndg:2 eigval:1.8403728281 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:3.4799896638 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.6437325684 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:6.3934920357 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.140402385 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4209343239 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.64]
bnd:1 ndg:2 eigval:1.7972095552 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:3.4001080681 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.6681584173 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:6.3417765058 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.126536763 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4214665727 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.65]
bnd:1 ndg:2 eigval:1.7526740529 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:3.3165301755 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.6927248278 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:6.2849152276 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.11223816 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4220275178 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.66]
bnd:1 ndg:2 eigval:1.7069405218 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
bnd:3 ndg:1 eigval:3.2296062801 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.7172875027 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:6.2227708465 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.0976051992 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4226149859 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.67]
bnd:1 ndg:2 eigval:1.6601659063 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:3.1396819708 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.7417202823 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:6.1552312608 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.0827343865 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4232266971 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.68]
bnd:1 ndg:2 eigval:1.6124915161 irep:[(2+0j), (-1+0j), (-1+0j), -0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:3.0470963219 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.7659133129 irep:[(2+0j), (-1+0j), (-1+0j), -0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:6.0822121889 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.0677189228 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4238602728 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.69]
bnd:1 ndg:2 eigval:1.5640445731 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:2.9521803581 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.7897712853 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:6.0036593623 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.0526476587 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4245132448 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.  0.  0.7]
bnd:1 ndg:2 eigval:1.5149396345 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:2.8552557382 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.8132117928 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:5.919550393 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.0376042203 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4251830647 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.71]
bnd:1 ndg:2 eigval:1.4652798697 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
bnd:3 ndg:1 eigval:2.7566336095 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.8361638335 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:5.82989637 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.0226663217 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4258671132 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.72]
bnd:1 ndg:2 eigval:1.415158186 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:2.6566135897 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.8585664645 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
bnd:6 ndg:1 eigval:5.7347432448 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:10.0079052749 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4265627102 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.73]
bnd:1 ndg:2 eigval:1.3646582097 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:2.5554828457 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.880367601 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:5.6341730757 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:9.9933856953 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4272671251 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
q=[0.   0.   0.74]
bnd:1 ndg:2 eigval:1.3138551344 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:2.4535152404 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.9015229518 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:5.5283052054 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:9.9791653904 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4279775877 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.75]
bnd:1 ndg:2 eigval:1.2628164519 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:2.350970529 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.9219950772 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
bnd:6 ndg:1 eigval:5.4172974589 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:9.9652954171 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4286912984 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.76]
bnd:1 ndg:2 eigval:1.2116025793 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:2.2480935921 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.9417525568 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:5.3013474512 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:9.951820281 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.42940544 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.77]
bnd:1 ndg:2 eigval:1.1602674 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:2.1451136946 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.9607692523 irep:[(2+0j), (-1+0j), (-1+0j), -0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:5.1806941092 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:9.9387782539 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4301171882 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.78]
bnd:1 ndg:2 eigval:1.1088587299 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:2.0422437703 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.9790236545 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:5.0556195127 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:9.9262017789 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4308237234 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.79]
bnd:1 ndg:2 eigval:1.0574187226 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:1.9396797285 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:3.9964983026 irep:[(2+0j), (-1+0j), (-1+0j), -0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:4.9264511753 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:9.9141179387 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4315222417 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.  0.  0.8]
bnd:1 ndg:2 eigval:1.0059842245 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:1.8375997883 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:4.0131792666 irep:[(2+0j), (-1+0j), (-1+0j), -0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:4.7935648857 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:9.90254896 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4322099666 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.81]
bnd:1 ndg:2 eigval:0.9545870889 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:1.7361638465 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:4.0290556845 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:4.6573882445 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:9.8915127334 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4328841602 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.82]
bnd:1 ndg:2 eigval:0.9032544577 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:1.6355128868 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:4.0441193472 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:4.5184050292 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:9.88102333 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.433542134 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.83]
bnd:1 ndg:2 eigval:0.8520090169 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:1.5357684439 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:4.0583643244 irep:[(2+0j), (-1+0j), (-1+0j), -0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:4.3771605244 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:9.871091502 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4341812609 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.84]
bnd:1 ndg:2 eigval:0.800869231 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:1.437032133 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:4.0717866285 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:4.2342679396 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:9.8617251556 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4347989851 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.85]
bnd:1 ndg:2 eigval:0.7498495615 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:1.3393852633 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:2 eigval:4.0843839094 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:6 ndg:1 eigval:4.090416007 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:7 ndg:1 eigval:9.8529297901 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4353928333 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.86]
bnd:1 ndg:2 eigval:0.6989606701 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:1.242888551 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:3.9463777884 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.0961551795 irep:[(2+0j), (-1+0j), (-1+0j), -0j, 0j, 0j]={3}
bnd:7 ndg:1 eigval:9.8447089005 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4359604248 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
q=[0.   0.   0.87]
bnd:1 ndg:2 eigval:0.648209608 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
bnd:3 ndg:1 eigval:1.147581954 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:3.8030206016 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1071005641 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
bnd:7 ndg:1 eigval:9.8370643402 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4364994817 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.88]
bnd:1 ndg:2 eigval:0.5975999894 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:1.0534846506 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:3.661316777 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1172210756 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:7 ndg:1 eigval:9.8299966461 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4370078382 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.89]
bnd:1 ndg:2 eigval:0.5471321415 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:0.9605951907 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:3.5223546312 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1265184097 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:7 ndg:1 eigval:9.8235053271 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4374834496 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
q=[0.  0.  0.9]
bnd:1 ndg:2 eigval:0.4968032181 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:0.8688918529 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:3.3873485559 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1349947613 irep:[(2+0j), (-1+0j), (-1+0j), -0j, 0j, 0j]={3}
bnd:7 ndg:1 eigval:9.8175891176 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4379244015 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.91]
bnd:1 ndg:2 eigval:0.4466072471 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:0.7783332449 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:3.2576464197 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1426526589 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:7 ndg:1 eigval:9.8122462007 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4383289172 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.92]
bnd:1 ndg:2 eigval:0.3965350545 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:0.6888591928 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:3.1347315627 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1494948168 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:7 ndg:1 eigval:9.8074744023 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4386953659 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.93]
bnd:1 ndg:2 eigval:0.3465739347 irep:[(2+0j), (-1+0j), (-1+0j), -0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:0.600391964 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:3.0202155987 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1555240035 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:7 ndg:1 eigval:9.8032713593 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4390222688 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.94]
bnd:1 ndg:2 eigval:0.2967067693 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:0.5128378599 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:2.9158172467 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1607429264 irep:[(2+0j), (-1+0j), (-1+0j), -0j, 0j, 0j]={3}
bnd:7 ndg:1 eigval:9.7996346656 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4393083064 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.95]
bnd:1 ndg:2 eigval:0.2469098077 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:0.4260891806 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:2.8233219718 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1651541308 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:7 ndg:1 eigval:9.796561996 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4395523232 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.96]
bnd:1 ndg:2 eigval:0.1971467393 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:0.3400264999 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:2.7445180465 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1687599135 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:7 ndg:1 eigval:9.7940512111 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4397533331 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.97]
bnd:1 ndg:2 eigval:0.1473502671 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, -0j]={3}
bnd:3 ndg:1 eigval:0.2545210535 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:2.6811076124 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1715622512 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:7 ndg:1 eigval:9.7921004448 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4399105234 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.98]
bnd:1 ndg:2 eigval:0.0973461564 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:0.1694366759 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:2.6345968827 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1735627414 irep:[(2+0j), (-1+0j), (-1+0j), -0j, 0j, 0j]={3}
bnd:7 ndg:1 eigval:9.7907081739 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4400232587 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0.   0.   0.99]
bnd:1 ndg:2 eigval:0.0462803658 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:0.0846278254 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:2.6061771704 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1747625573 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:7 ndg:1 eigval:9.7898732725 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4400910827 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
q=[0. 0. 1.]
bnd:1 ndg:2 eigval:-0.0173706295 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:3 ndg:1 eigval:-0.0020832708 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:4 ndg:1 eigval:2.5966155633 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:5 ndg:2 eigval:4.1751624156 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
bnd:7 ndg:1 eigval:9.7895950496 irep:[(1+0j), (1+0j), (1+0j), (1+0j), (1+0j), (1+0j)]={1}
bnd:8 ndg:2 eigval:11.4401137213 irep:[(2+0j), (-1+0j), (-1+0j), 0j, 0j, 0j]={3}
