Bravais Lattice: Tetragonal primitive lattice
Space group number: 113
Irreducible representation data of high-symmetry lines:

----------------------------------------------------------------------------
HSL: DT
k (prim): (0, v, 0) path: (0, 0, 0) -> (0, 1, 0)
k (conv): (0, v, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.   0.   0.  -0.5]
 [ 0.   1.   0.  -0.5]
 [ 0.   0.  -1.   0. ]

Irreducible representation:
DT1 {1}: [ 1 -1]
DT2 {2}: [1 1]
----------------------------------------------------------------------------
HSL: LD
k (prim): (0, 0, w) path: (0, 0, 0) -> (0, 0, 1)
k (conv): (0, 0, w)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]
Operation 3:
 [ 0.   1.   0.  -0.5]
 [ 1.   0.   0.   0.5]
 [ 0.   0.   1.   0. ]
Operation 4:
 [ 0.  -1.   0.   0.5]
 [-1.   0.   0.  -0.5]
 [ 0.   0.   1.   0. ]

Irreducible representation:
LD1 {1}: [1 1 1 1]
LD2 {2}: [ 1  1 -1 -1]
LD3 {3,4}: [ 2 -2  0  0]
----------------------------------------------------------------------------
HSL: S
k (prim): (u, u, 1/2) path: (0, 0, 1/2) -> (1, 1, 1/2)
k (conv): (u, u, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0.   1.   0.  -0.5]
 [ 1.   0.   0.   0.5]
 [ 0.   0.   1.   0. ]

Irreducible representation:
S1 {1}: [1 1]
S2 {2}: [ 1 -1]
----------------------------------------------------------------------------
HSL: SM
k (prim): (u, u, 0) path: (0, 0, 0) -> (1, 1, 0)
k (conv): (u, u, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0.   1.   0.  -0.5]
 [ 1.   0.   0.   0.5]
 [ 0.   0.   1.   0. ]

Irreducible representation:
SM1 {1}: [1 1]
SM2 {2}: [ 1 -1]
----------------------------------------------------------------------------
HSL: T
k (prim): (u, 1/2, 1/2) path: (0, 1/2, 1/2) -> (1, 1/2, 1/2)
k (conv): (u, 1/2, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 1.   0.   0.   0.5]
 [ 0.  -1.   0.   0.5]
 [ 0.   0.  -1.   0. ]

Irreducible representation:
T1 {1,2}: [2 0]
----------------------------------------------------------------------------
HSL: U
k (prim): (0, v, 1/2) path: (0, 0, 1/2) -> (0, 1, 1/2)
k (conv): (0, v, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.   0.   0.  -0.5]
 [ 0.   1.   0.  -0.5]
 [ 0.   0.  -1.   0. ]

Irreducible representation:
U1 {1}: [ 1 -1]
U2 {2}: [1 1]
----------------------------------------------------------------------------
HSL: V
k (prim): (1/2, 1/2, w) path: (1/2, 1/2, 0) -> (1/2, 1/2, 1)
k (conv): (1/2, 1/2, w)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]
Operation 3:
 [ 0.   1.   0.  -0.5]
 [ 1.   0.   0.   0.5]
 [ 0.   0.   1.   0. ]
Operation 4:
 [ 0.  -1.   0.   0.5]
 [-1.   0.   0.  -0.5]
 [ 0.   0.   1.   0. ]

Irreducible representation:
V1 {1,2}: [2 2 0 0]
V2 {3,3}: [ 2 -2  2 -2]
V3 {4,4}: [ 2 -2 -2  2]
----------------------------------------------------------------------------
HSL: W
k (prim): (0, 1/2, w) path: (0, 1/2, 0) -> (0, 1/2, 1)
k (conv): (0, 1/2, w)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]

Irreducible representation:
W1 {1,2}: [2 0]
----------------------------------------------------------------------------
HSL: Y
k (prim): (u, 1/2, 0) path: (0, 1/2, 0) -> (1, 1/2, 0)
k (conv): (u, 1/2, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 1.   0.   0.   0.5]
 [ 0.  -1.   0.   0.5]
 [ 0.   0.  -1.   0. ]

Irreducible representation:
Y1 {1,2}: [2 0]
----------------------------------------------------------------------------
