Bravais Lattice: Monoclinic primitive lattice
Space group number: 13
Irreducible representation data of high-symmetry lines:

----------------------------------------------------------------------------
HSL: LD
k (prim): (0, v, 0) path: (0, 0, 0) -> (0, 1, 0)
k (conv): (0, v, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.   0.   0.   0. ]
 [ 0.   1.   0.   0. ]
 [ 0.   0.  -1.  -0.5]

Irreducible representation:
LD1 {1}: [1 1]
LD2 {2}: [ 1 -1]
----------------------------------------------------------------------------
HSL: U
k (prim): (1/2, v, 1/2) path: (1/2, 0, 1/2) -> (1/2, 1, 1/2)
k (conv): (1/2, v, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.   0.   0.   0. ]
 [ 0.   1.   0.   0. ]
 [ 0.   0.  -1.  -0.5]

Irreducible representation:
U1 {1,2}: [2 0]
----------------------------------------------------------------------------
HSL: V
k (prim): (0, v, 1/2) path: (0, 0, 1/2) -> (0, 1, 1/2)
k (conv): (0, v, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.   0.   0.   0. ]
 [ 0.   1.   0.   0. ]
 [ 0.   0.  -1.  -0.5]

Irreducible representation:
V1 {1,2}: [2 0]
----------------------------------------------------------------------------
HSL: W
k (prim): (1/2, v, 0) path: (1/2, 0, 0) -> (1/2, 1, 0)
k (conv): (1/2, v, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.   0.   0.   0. ]
 [ 0.   1.   0.   0. ]
 [ 0.   0.  -1.  -0.5]

Irreducible representation:
W1 {1}: [1 1]
W2 {2}: [ 1 -1]
----------------------------------------------------------------------------
