Bravais Lattice: Tetragonal body-centered lattice
Space group number: 139
Irreducible representation data of high-symmetry lines:

----------------------------------------------------------------------------
HSL: DT
k (prim): (0, 0, u) path: (0, 0, 0) -> (0, 0, 1)
k (conv): (u, u, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  1  0]
 [ 0 -1  1  0]
 [ 0  0  1  0]
Operation 3:
 [ 0 -1  1  0]
 [-1  0  1  0]
 [ 0  0  1  0]
Operation 4:
 [0 1 0 0]
 [1 0 0 0]
 [0 0 1 0]

Irreducible representation:
DT1 {1}: [1 1 1 1]
DT2 {2}: [ 1  1 -1 -1]
DT3 {3}: [ 1 -1  1 -1]
DT4 {4}: [ 1 -1 -1  1]
----------------------------------------------------------------------------
HSL: LD
k (prim): (w/2, w/2, -w/2) path: (0, 0, 0) -> (1, 1, -1)
k (conv): (0, 0, w)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0  1 -1  0]
 [ 1  0 -1  0]
 [ 0  0 -1  0]
Operation 3:
 [ 0  1  0  0]
 [ 0  1 -1  0]
 [-1  1  0  0]
Operation 4:
 [ 1  0 -1  0]
 [ 1  0  0  0]
 [ 1 -1  0  0]
Operation 5:
 [ 1  0  0  0]
 [ 1  0 -1  0]
 [ 1 -1  0  0]
Operation 6:
 [ 0  1 -1  0]
 [ 0  1  0  0]
 [-1  1  0  0]
Operation 7:
 [ 1  0 -1  0]
 [ 0  1 -1  0]
 [ 0  0 -1  0]
Operation 8:
 [0 1 0 0]
 [1 0 0 0]
 [0 0 1 0]

Irreducible representation:
LD1 {1}: [1 1 1 1 1 1 1 1]
LD2 {2}: [ 1  1  1  1 -1 -1 -1 -1]
LD3 {3}: [ 1  1 -1 -1  1  1 -1 -1]
LD4 {4}: [ 1  1 -1 -1 -1 -1  1  1]
LD5 {5}: [ 2 -2  0  0  0  0  0  0]
----------------------------------------------------------------------------
HSL: Q
k (prim): (v/2, 1/2-v/2, v/2) path: (0, 1/2, 0) -> (1, -1/2, 1)
k (conv): (1/2, v, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0 -1  1  0]
 [ 0 -1  0  0]
 [ 1 -1  0  0]

Irreducible representation:
Q1 {1}: [1 1]
Q2 {2}: [ 1 -1]
----------------------------------------------------------------------------
HSL: SM
k (prim): (-u/2, u/2, u/2) path: (-1, 1, 1) -> (0, 0, 0)
k (conv): (u, 0, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [-1  0  1  0]
 [-1  1  0  0]
Operation 3:
 [ 0 -1  1  0]
 [-1  0  1  0]
 [ 0  0  1  0]
Operation 4:
 [ 0  1 -1  0]
 [ 0  1  0  0]
 [-1  1  0  0]

Irreducible representation:
SM1 {1}: [1 1 1 1]
SM2 {2}: [ 1  1 -1 -1]
SM3 {3}: [ 1 -1  1 -1]
SM4 {4}: [ 1 -1 -1  1]
----------------------------------------------------------------------------
HSL: W
k (prim): (w/2, w/2, 1/2-w/2) path: (0, 0, 1/2) -> (1, 1, -1/2)
k (conv): (1/2, 1/2, w)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0  1 -1  0]
 [ 1  0 -1  0]
 [ 0  0 -1  0]
Operation 3:
 [ 1  0 -1  0]
 [ 0  1 -1  0]
 [ 0  0 -1  0]
Operation 4:
 [0 1 0 0]
 [1 0 0 0]
 [0 0 1 0]

Irreducible representation:
W1 {1}: [1 1 1 1]
W2 {2}: [ 1  1 -1 -1]
W3 {3}: [ 1 -1 -1  1]
W4 {4}: [ 1 -1  1 -1]
----------------------------------------------------------------------------
HSL: Y
k (prim): (1/2-u, u-1/2, 1/2) path: (-1/2, 1/2, 1/2) -> (1/2, -1/2, 1/2)
k (conv): (u, 1-u, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0 -1  0  0]
 [-1  0  0  0]
 [ 0  0 -1  0]
Operation 3:
 [ 0 -1  1  0]
 [-1  0  1  0]
 [ 0  0  1  0]
Operation 4:
 [ 1  0 -1  0]
 [ 0  1 -1  0]
 [ 0  0 -1  0]

Irreducible representation:
Y1 {1}: [1 1 1 1]
Y2 {2}: [ 1  1 -1 -1]
Y3 {3}: [ 1 -1 -1  1]
Y4 {4}: [ 1 -1  1 -1]
----------------------------------------------------------------------------
