Bravais Lattice: Trigonal primitive lattice
Space group number: 167
Irreducible representation data of high-symmetry lines:

----------------------------------------------------------------------------
HSL: LD
k (prim): (w/3, w/3, w/3) path: (0, 0, 0) -> (1, 1, 1)
k (conv): (w/3, w/3, w/3)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [0 0 1 0]
 [1 0 0 0]
 [0 1 0 0]
Operation 3:
 [0 1 0 0]
 [0 0 1 0]
 [1 0 0 0]
Operation 4:
 [ 0.   0.   1.  -0.5]
 [ 0.   1.   0.  -0.5]
 [ 1.   0.   0.  -0.5]
Operation 5:
 [ 1.   0.   0.  -0.5]
 [ 0.   0.   1.  -0.5]
 [ 0.   1.   0.  -0.5]
Operation 6:
 [ 0.   1.   0.  -0.5]
 [ 1.   0.   0.  -0.5]
 [ 0.   0.   1.  -0.5]

Irreducible representation:
LD1 {1}: [ 1  1  1 -1 -1 -1]
LD2 {2}: [1 1 1 1 1 1]
LD3 {3}: [ 2 -1 -1  0  0  0]
----------------------------------------------------------------------------
HSL: SM
k (prim): (0, -u, u) path: (0, -1, 1) -> (0, 0, 0)
k (conv): (0, -u, u)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.   0.   0.   0.5]
 [ 0.   0.  -1.   0.5]
 [ 0.  -1.   0.   0.5]

Irreducible representation:
SM1 {1}: [1 1]
SM2 {2}: [ 1 -1]
----------------------------------------------------------------------------
HSL: Y
k (prim): (u+1/2, 1/2, 1/2-u) path: (1/2, 1/2, 1/2) -> (3/2, 1/2, -1/2)
k (conv): (u+1/2, 1/2, 1/2-u)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0.   0.  -1.   0.5]
 [ 0.  -1.   0.   0.5]
 [-1.   0.   0.   0.5]

Irreducible representation:
Y1 {1,2}: [2 0]
----------------------------------------------------------------------------
