Bravais Lattice:  Orthorhombic primitive lattice
Space group number: 18
Irreducible representation data of high-symmetry lines:

----------------------------------------------------------------------------
HSL: A
k (prim): (u, 0, 1/2) path: (0, 0, 1/2) -> (1, 0, 1/2)
k (conv): (u, 0, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 1.   0.   0.  -0.5]
 [ 0.  -1.   0.   0.5]
 [ 0.   0.  -1.   0. ]

Irreducible representation:
A1 {1}: [ 1 -1]
A2 {2}: [1 1]
----------------------------------------------------------------------------
HSL: B
k (prim): (0, v, 1/2) path: (0, 0, 1/2) -> (0, 1, 1/2)
k (conv): (0, v, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.   0.   0.   0.5]
 [ 0.   1.   0.  -0.5]
 [ 0.   0.  -1.   0. ]

Irreducible representation:
B1 {1}: [ 1 -1]
B2 {2}: [1 1]
----------------------------------------------------------------------------
HSL: C
k (prim): (u, 1/2, 0) path: (0, 1/2, 0) -> (1, 1/2, 0)
k (conv): (u, 1/2, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 1.   0.   0.  -0.5]
 [ 0.  -1.   0.   0.5]
 [ 0.   0.  -1.   0. ]

Irreducible representation:
C1 {1,2}: [2 0]
----------------------------------------------------------------------------
HSL: D
k (prim): (1/2, v, 0) path: (1/2, 0, 0) -> (1/2, 1, 0)
k (conv): (1/2, v, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.   0.   0.   0.5]
 [ 0.   1.   0.  -0.5]
 [ 0.   0.  -1.   0. ]

Irreducible representation:
D1 {1,2}: [2 0]
----------------------------------------------------------------------------
HSL: DT
k (prim): (0, v, 0) path: (0, 0, 0) -> (0, 1, 0)
k (conv): (0, v, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.   0.   0.   0.5]
 [ 0.   1.   0.  -0.5]
 [ 0.   0.  -1.   0. ]

Irreducible representation:
DT1 {1}: [ 1 -1]
DT2 {2}: [1 1]
----------------------------------------------------------------------------
HSL: E
k (prim): (u, 1/2, 1/2) path: (0, 1/2, 1/2) -> (1, 1/2, 1/2)
k (conv): (u, 1/2, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 1.   0.   0.  -0.5]
 [ 0.  -1.   0.   0.5]
 [ 0.   0.  -1.   0. ]

Irreducible representation:
E1 {1,2}: [2 0]
----------------------------------------------------------------------------
HSL: G
k (prim): (1/2, 0, w) path: (1/2, 0, 0) -> (1/2, 0, 1)
k (conv): (1/2, 0, w)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]

Irreducible representation:
G1 {1,2}: [2 0]
----------------------------------------------------------------------------
HSL: H
k (prim): (0, 1/2, w) path: (0, 1/2, 0) -> (0, 1/2, 1)
k (conv): (0, 1/2, w)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]

Irreducible representation:
H1 {1,2}: [2 0]
----------------------------------------------------------------------------
HSL: LD
k (prim): (0, 0, w) path: (0, 0, 0) -> (0, 0, 1)
k (conv): (0, 0, w)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]

Irreducible representation:
LD1 {1}: [1 1]
LD2 {2}: [ 1 -1]
----------------------------------------------------------------------------
HSL: P
k (prim): (1/2, v, 1/2) path: (1/2, 0, 1/2) -> (1/2, 1, 1/2)
k (conv): (1/2, v, 1/2)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.   0.   0.   0.5]
 [ 0.   1.   0.  -0.5]
 [ 0.   0.  -1.   0. ]

Irreducible representation:
P1 {1,2}: [2 0]
----------------------------------------------------------------------------
HSL: Q
k (prim): (1/2, 1/2, w) path: (1/2, 1/2, 0) -> (1/2, 1/2, 1)
k (conv): (1/2, 1/2, w)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1  0  0  0]
 [ 0 -1  0  0]
 [ 0  0  1  0]

Irreducible representation:
Q1 {1,1}: [2 2]
Q2 {2,2}: [ 2 -2]
----------------------------------------------------------------------------
HSL: SM
k (prim): (u, 0, 0) path: (0, 0, 0) -> (1, 0, 0)
k (conv): (u, 0, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 1.   0.   0.  -0.5]
 [ 0.  -1.   0.   0.5]
 [ 0.   0.  -1.   0. ]

Irreducible representation:
SM1 {1}: [ 1 -1]
SM2 {2}: [1 1]
----------------------------------------------------------------------------
