Bravais Lattice: Cubic primitive lattice
Space group number: 205
Irreducible representation data of high-symmetry lines:

----------------------------------------------------------------------------
HSL: DT
k (prim): (0, v, 0) path: (0, 0, 0) -> (0, 1, 0)
k (conv): (0, v, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.   0.   0.   0. ]
 [ 0.   1.   0.   0.5]
 [ 0.   0.  -1.   0.5]
Operation 3:
 [ 1.   0.   0.  -0.5]
 [ 0.   1.   0.   0. ]
 [ 0.   0.  -1.  -0.5]
Operation 4:
 [-1.   0.   0.  -0.5]
 [ 0.   1.   0.   0.5]
 [ 0.   0.   1.   0. ]

Irreducible representation:
DT1 {1}: [1 1 1 1]
DT2 {2}: [ 1  1 -1 -1]
DT3 {3}: [ 1 -1 -1  1]
DT4 {4}: [ 1 -1  1 -1]
----------------------------------------------------------------------------
HSL: LD
k (prim): (u, u, u) path: (0, 0, 0) -> (1, 1, 1)
k (conv): (u, u, u)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [0 0 1 0]
 [1 0 0 0]
 [0 1 0 0]
Operation 3:
 [0 1 0 0]
 [0 0 1 0]
 [1 0 0 0]

Irreducible representation:
LD1 {1}: [1 1 1]
LD2 {2,3}: [ 2 -1 -1]
----------------------------------------------------------------------------
HSL: S
k (prim): (u, 1/2, u) path: (0, 1/2, 0) -> (1, 1/2, 1)
k (conv): (u, 1/2, u)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 1.   0.   0.   0. ]
 [ 0.  -1.   0.  -0.5]
 [ 0.   0.   1.  -0.5]

Irreducible representation:
S1 {1,2}: [2 0]
----------------------------------------------------------------------------
HSL: SM
k (prim): (u, u, 0) path: (0, 0, 0) -> (1, 1, 0)
k (conv): (u, u, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 1.   0.   0.  -0.5]
 [ 0.   1.   0.   0. ]
 [ 0.   0.  -1.  -0.5]

Irreducible representation:
SM1 {1}: [1 1]
SM2 {2}: [ 1 -1]
----------------------------------------------------------------------------
HSL: T
k (prim): (1/2, 1/2, w) path: (1/2, 1/2, 0) -> (1/2, 1/2, 1)
k (conv): (1/2, 1/2, w)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.   0.   0.   0.5]
 [ 0.  -1.   0.   0. ]
 [ 0.   0.   1.   0.5]
Operation 3:
 [ 1.   0.   0.   0. ]
 [ 0.  -1.   0.  -0.5]
 [ 0.   0.   1.  -0.5]
Operation 4:
 [-1.   0.   0.  -0.5]
 [ 0.   1.   0.   0.5]
 [ 0.   0.   1.   0. ]

Irreducible representation:
T1 {1,1}: [4 0 0 0]
----------------------------------------------------------------------------
HSL: ZA
k (prim): (1/2, u, 0) path: (1/2, 0, 0) -> (1/2, 1, 0)
k (conv): (1/2, u, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.   0.   0.   0. ]
 [ 0.   1.   0.   0.5]
 [ 0.   0.  -1.   0.5]
Operation 3:
 [ 1.   0.   0.  -0.5]
 [ 0.   1.   0.   0. ]
 [ 0.   0.  -1.  -0.5]
Operation 4:
 [-1.   0.   0.  -0.5]
 [ 0.   1.   0.   0.5]
 [ 0.   0.   1.   0. ]

Irreducible representation:
ZA1 {1}: [2 0 0 0]
----------------------------------------------------------------------------
HSL: Z
k (prim): (u, 1/2, 0) path: (0, 1/2, 0) -> (1, 1/2, 0)
k (conv): (u, 1/2, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 1.   0.   0.   0.5]
 [ 0.  -1.   0.  -0.5]
 [ 0.   0.  -1.   0. ]
Operation 3:
 [ 1.   0.   0.  -0.5]
 [ 0.   1.   0.   0. ]
 [ 0.   0.  -1.  -0.5]
Operation 4:
 [ 1.   0.   0.   0. ]
 [ 0.  -1.   0.  -0.5]
 [ 0.   0.   1.  -0.5]

Irreducible representation:
Z1 {1,2}: [2 0 2 0]
Z2 {3,4}: [ 2  0 -2  0]
----------------------------------------------------------------------------
