Bravais Lattice: Cubic primitive lattice
Space group number: 212
Irreducible representation data of high-symmetry lines:

----------------------------------------------------------------------------
HSL: DT
k (prim): (0, v, 0) path: (0, 0, 0) -> (0, 1, 0)
k (conv): (0, v, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.   0.   0.   0. ]
 [ 0.   1.   0.  -0.5]
 [ 0.   0.  -1.   0.5]
Operation 3:
 [ 0.    0.   -1.    0.75]
 [ 0.    1.    0.    0.25]
 [ 1.    0.    0.    0.75]
Operation 4:
 [ 0.    0.    1.   -0.75]
 [ 0.    1.    0.    0.75]
 [-1.    0.    0.   -0.25]

Irreducible representation:
DT1 {1}: [ 1  1 -1 -1]
DT2 {2}: [ 1.+0.j -1.+0.j  0.+1.j -0.-1.j]
DT3 {3}: [1 1 1 1]
DT4 {4}: [ 1.+0.j -1.+0.j -0.-1.j  0.+1.j]
----------------------------------------------------------------------------
HSL: LD
k (prim): (u, u, u) path: (0, 0, 0) -> (1, 1, 1)
k (conv): (u, u, u)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [0 1 0 0]
 [0 0 1 0]
 [1 0 0 0]
Operation 3:
 [0 0 1 0]
 [1 0 0 0]
 [0 1 0 0]

Irreducible representation:
LD1 {1}: [1 1 1]
LD2 {2}: [ 1. +0.j        -0.5-0.8660254j -0.5+0.8660254j]
LD3 {3}: [ 1. +0.j        -0.5+0.8660254j -0.5-0.8660254j]
----------------------------------------------------------------------------
HSL: S
k (prim): (u, 1/2, u) path: (0, 1/2, 0) -> (1, 1/2, 1)
k (conv): (u, 1/2, u)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0.    0.    1.   -0.25]
 [ 0.   -1.    0.   -0.25]
 [ 1.    0.    0.    0.25]

Irreducible representation:
S1 {1,2}: [2 0]
----------------------------------------------------------------------------
HSL: SM
k (prim): (u, u, 0) path: (0, 0, 0) -> (1, 1, 0)
k (conv): (u, u, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 0.    1.    0.    0.25]
 [ 1.    0.    0.    0.75]
 [ 0.    0.   -1.    0.75]

Irreducible representation:
SM1 {1}: [1 1]
SM2 {2}: [ 1 -1]
----------------------------------------------------------------------------
HSL: T
k (prim): (1/2, 1/2, w) path: (1/2, 1/2, 0) -> (1/2, 1/2, 1)
k (conv): (1/2, 1/2, w)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [-1.   0.   0.   0.5]
 [ 0.  -1.   0.   0. ]
 [ 0.   0.   1.   0.5]
Operation 3:
 [ 0.    1.    0.    0.75]
 [-1.    0.    0.   -0.25]
 [ 0.    0.    1.   -0.75]
Operation 4:
 [ 0.   -1.    0.   -0.25]
 [ 1.    0.    0.    0.25]
 [ 0.    0.    1.   -0.25]

Irreducible representation:
T1 {1,3}: [ 2.+0.j -0.-2.j  0.+0.j  0.+0.j]
T2 {2,4}: [2.+0.j 0.+2.j 0.+0.j 0.+0.j]
----------------------------------------------------------------------------
HSL: Z
k (prim): (u, 1/2, 0) path: (0, 1/2, 0) -> (1, 1/2, 0)
k (conv): (u, 1/2, 0)

Little group operation matrix (prim):
Operation 1:
 [1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
Operation 2:
 [ 1.   0.   0.   0.5]
 [ 0.  -1.   0.   0.5]
 [ 0.   0.  -1.   0. ]

Irreducible representation:
Z1 {1,2}: [2 0]
----------------------------------------------------------------------------
